// =============================================================================
// CONSEIL DE CLASSE 4e — Workflow auto
// Architecture : master → jurys → terminal live (IMPORTRANGE) + secours
// =============================================================================

// =============================================================================
// BLOC 1 : CONFIGURATION UNIQUE
// =============================================================================

var DASH = "\u2014";

// Noms d'onglets et de fichiers — source de verite unique
var CFG = {
  // Onglets master
  SOURCE:    "Feuille 1",
  PLANNING:  "PLANNING_ELEVES",
  JURYS:     "JURYS",
  INFOS:     "_INFOS_",
  // Onglets fichiers jury
  CONFIG:    "Config",
  LISTES:    "LISTES",
  INDEX:     "INDEX",
  SYNTHESES: "SYNTHESES",
  // Onglets terminal
  AUTH:      "_AUTH_IMPORTRANGE",
  LIVE:      "_LIVE_GLOBAL",
  SECOURS:   "DATA_SECOURS",
  GLOBAL:    "COPIER_COLLER_GLOBAL",
  // Noms fichiers
  TERMINAL_NAME:   "CC_Terminal_4EME",
  JURY_PREFIX:     "CC_JURY_",
  TAMPON:          "_TAMPON_1",    // onglet tampon unique : blocs de BLOCK_SIZE lignes par jury
  BLOCK_SIZE:      8,             // 7 eleves max par jury + 1 ligne vide separatrice
  FALLBACK_FOLDER: "4e_Conseil_de_Classe_26"
};

// Schema SYNTHESES — defini une seule fois, utilise partout
// Colonnes A-P (16 colonnes)
CFG.SYNTH_HEADERS = [
  "ID_Jury", "\u00c9l\u00e8ve", "Classe", "Date", "Horaire", "Bin\u00f4me",
  "Engagement 1", "Mati\u00e8re 1", "Engagement 2", "Mati\u00e8re 2", "Engagement libre",
  "Orientation", "Compl\u00e9ment orientation", "Points PP", "Appr\u00e9ciation PP",
  "Onglet source"
];
CFG.SYNTH_COLS = CFG.SYNTH_HEADERS.length; // 16
CFG.SYNTH_RANGE = "!A2:P";                  // plage de donnees dans SYNTHESES

// Indices colonnes SYNTHESES (0-based) — source unique pour tous les acces par index
CFG.I = {
  ID_JURY:  0, ELEVE: 1, CLASSE: 2, DATE: 3, HORAIRE: 4, BINOME: 5,
  ENG1:     6, MAT1:  7, ENG2:   8, MAT2: 9, ENG_LIBRE: 10,
  ORI:     11, COMPL_ORI: 12, POINTS_PP: 13, APPRE_PP: 14,
  ONGLET:  15
};

// Adresses cellules dans la maquette élève (33 lignes) — source unique
// Si initGrilleEleve_ change, mettre à jour ici ET là-bas.
CFG.CELLS = {
  ELEVE:     "B3",  CLASSE:    "B4",  HORAIRE:   "B5",  BINOME:    "B6",
  APPRE_PP:  "B9",                                       // Sect.1 (B9:B11 fusionnées)
  ENG1:      "B14", MAT1:      "B15",                    // Sect.2
  ENG2:      "B17", MAT2:      "B18",                    // Sect.2 (optionnel, gris)
  ENG_LIBRE: "B20",                                      // Sect.2 (B20:B23 fusionnées)
  ORI:       "B26", COMPL_ORI: "B28",                    // Sect.3
  POINTS_PP: "B32"                                       // Sect.4 (B32:B33 fusionnées)
};

// =============================================================================
// BLOC 2 : ORCHESTRATION
// =============================================================================

function onOpen() {
  var ui;
  try { ui = SpreadsheetApp.getUi(); } catch (e) { return; }
  ui.createMenu("Conseil 4e")
    .addItem("Lancer workflow complet (cr\u00e9ation neuve)", "lancerWorkflowComplet")
    .addItem("Mettre \u00e0 jour liens/jurys (sans recr\u00e9ation)", "mettreAJourLiensEtJurys")
    .addSeparator()
    .addItem("Actualiser terminal prof", "actualiserTerminalProf")
    .addItem("Synchroniser DATA_SECOURS", "synchroniserSecoursTerminal")
    .addSeparator()
    .addItem("PATCH \u2014 Corriger engagements (anciennes fiches)", "patcherSynthesesAncienneLayout")
    .addItem("DIAG \u2014 Lire ENG1/ENG2 dans les SYNTHESES", "diagnosticEngagements")
    .addSeparator()
    .addItem("R\u00e9sum\u00e9", "afficherResume")
    .addItem("Ouvrir dossier", "ouvrirDossierBase")
    .addToUi();
}

function lancerWorkflowComplet()    { executerWorkflow_(true,  true);  }
function mettreAJourLiensEtJurys()  { executerWorkflow_(false, false); }

function executerWorkflow_(confirm, forceCreate) {
  var ui = SpreadsheetApp.getUi();
  if (typeof forceCreate === "undefined") forceCreate = true;

  // Verrou : empêche les exécutions concurrentes (timeout 15 s)
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(15000)) {
    ui.alert("Un autre workflow est d\u00e9j\u00e0 en cours. Veuillez patienter.");
    return;
  }

  try { executerWorkflow_inner_(ui, confirm, forceCreate); }
  finally { lock.releaseLock(); }
}

function executerWorkflow_inner_(ui, confirm, forceCreate) {
  if (confirm) {
    var ok = ui.alert(
      "Lancer le workflow complet ?",
      "Cr\u00e9ation neuve : nouveaux fichiers jury + terminal dans le dossier de d\u00e9part.",
      ui.ButtonSet.YES_NO
    );
    if (ok !== ui.Button.YES) return;
  }

  var master = SpreadsheetApp.getActiveSpreadsheet();
  var src = master.getSheetByName(CFG.SOURCE) || master.getSheets()[0];
  if (!src) return ui.alert("Onglet source introuvable.");

  // Etape 1 : parsing
  var parsed = parserDonnees_(src.getDataRange().getValues());
  if (!parsed.rencontres.length) return ui.alert("Aucune rencontre d\u00e9tect\u00e9e dans " + src.getName() + ".");

  var groups  = groupByJury_(parsed.rencontres);
  var classes = getClasses_(parsed.rencontres);

  // Etape 2 : master
  creerPlanning_(master, parsed.rencontres);
  creerJurys_(master, parsed.jurys, groups, !forceCreate);

  // Etape 3 : fichiers jury
  var folder   = getBaseFolder_();
  var terminal = getOrCreateTerminal_(master, folder, forceCreate);
  var stats    = creerOuMettreAJourFichiersJury_(master, folder, groups, terminal.getUrl(), forceCreate);

  // Etape 4 : terminal live
  mettreAJourTerminalLive_(terminal, classes);
  sauvegarderInfos_(master, folder, terminal, classes);

  ui.alert(
    "Termin\u00e9",
    stats.created + " jury(s) cr\u00e9\u00e9(s), " + stats.updated + " jury(s) mis \u00e0 jour." +
      "\nTerminal : " + terminal.getUrl() +
      "\n\nIMPORTANT : Ouvrez le terminal, onglet " + CFG.AUTH +
      ", et cliquez \"Autoriser l'acc\u00e8s\" sur chaque ligne.",
    ui.ButtonSet.OK
  );
}

function actualiserTerminalProf() {
  var ui = SpreadsheetApp.getUi();
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var terminalId = lireInfo_(master, "TERMINAL_ID");
  if (!terminalId) return ui.alert("Terminal introuvable dans " + CFG.INFOS + ".");
  try {
    var terminal = SpreadsheetApp.openById(terminalId);
    var classes  = parseClassesDepuisMaster_(master);
    publierTerminalDepuisLive_(terminal, classes);
    ui.alert("Terminal actualis\u00e9.");
  } catch (e) {
    ui.alert("\u00c9chec actualisation : " + e.message);
  }
}

// =============================================================================
// BLOC 3 : PARSING SOURCE
// =============================================================================

function parserDonnees_(data) {
  var rencontres = [], jurys = {};
  var currentClass = "", currentDate = "";
  var profs1 = [], profs2 = [], salles = [];
  var awaitingProf2 = false;

  for (var r = 0; r < data.length; r++) {
    var row = data[r], cells = [];
    for (var c = 0; c < Math.max(row.length, 7); c++) {
      var v = c < row.length ? row[c] : "";
      cells.push(v === null || v === undefined ? "" : String(v).trim());
    }
    var rowJoin = cells.join(" ").toUpperCase();

    // Detection classe
    if (rowJoin.match(/4\s*[E\u00c8]\s*ME\s*\d/) && !rowJoin.match(/HEURE|SALLE|BIN|DATE|LISTE/)) {
      // rowJoin est déjà uppercasé : [Mm]/[Ee] inutiles sur le 1er pattern.
      // Avec /i, [E\u00c8] couvre E/e/È/è — [e\u00e8] redondants sur le 2e.
      for (var c2 = 0; c2 < cells.length; c2++) {
        var m = cells[c2].match(/4\s*[E\u00c8]\s*ME\s*(\d)/i);
        if (m) { currentClass = "4EME" + m[1]; break; }
      }
      awaitingProf2 = false;
      continue;
    }

    // Detection ligne DATE
    if (cells[0].toUpperCase() === "DATE") {
      currentDate = formaterDate_(row[1]);
      profs1 = [];
      for (var c3 = 2; c3 <= 6 && c3 < cells.length; c3++) profs1.push(cells[c3]);
      awaitingProf2 = true;
      continue;
    }

    // Ligne profs 2 (suit immediatement DATE)
    if (awaitingProf2) {
      profs2 = [];
      for (var c4 = 2; c4 <= 6 && c4 < cells.length; c4++) profs2.push(cells[c4]);
      awaitingProf2 = false;
      for (var b = 0; b < Math.min(profs1.length, profs2.length); b++) {
        if (profs1[b] || profs2[b]) {
          var jId = makeJuryId_(profs1[b], profs2[b]);
          if (jId && !jurys[jId]) jurys[jId] = { prof1: profs1[b], prof2: profs2[b] };
        }
      }
      continue;
    }

    // Detection SALLE
    var hasSalle = false;
    for (var c5 = 2; c5 < cells.length; c5++) {
      if (cells[c5].toLowerCase().indexOf("salle") >= 0) { hasSalle = true; break; }
    }
    if (hasSalle) {
      salles = [];
      for (var c6 = 2; c6 <= 6 && c6 < cells.length; c6++) salles.push(cells[c6]);
      continue;
    }

    // Ligne eleves (colonne B = horaire)
    var timeMatch = cells[1].match(/^(\d{1,2})\s*[Hh]\s*(\d{2})$/);
    if (timeMatch && currentClass) {
      for (var b2 = 0; b2 < 5; b2++) {
        var ci = b2 + 2;
        if (ci >= cells.length) continue;
        var eleve = cells[ci];
        if (!eleve || eleve.match(/^\d{1,2}[Hh]\d{2}$/) || eleve.toUpperCase() === "LISTE D'ELEVES") continue;
        var p1   = b2 < profs1.length ? profs1[b2] : "";
        var p2   = b2 < profs2.length ? profs2[b2] : "";
        var sall = b2 < salles.length ? salles[b2]  : "";
        rencontres.push([eleve, currentClass, currentDate, cells[1], makeJuryId_(p1, p2), p1 + " / " + p2, sall]);
      }
    }
  }
  return { rencontres: rencontres, jurys: jurys };
}

function makeJuryId_(p1, p2) {
  p1 = String(p1 || "").trim().toUpperCase();
  p2 = String(p2 || "").trim().toUpperCase();
  if (!p1 && !p2) return "";
  return [p1, p2].filter(function(x) { return x; }).sort().join("_");
}

function formaterDate_(v) {
  if (v instanceof Date) {
    var j  = ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."];
    var mo = ["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"];
    return j[v.getDay()] + " " + v.getDate() + " " + mo[v.getMonth()];
  }
  return String(v || "").trim();
}

// =============================================================================
// BLOC 4 : MASTER
// =============================================================================

function creerPlanning_(ss, rencontres) {
  var old = ss.getSheetByName(CFG.PLANNING);
  if (old) ss.deleteSheet(old);
  var sh = ss.insertSheet(CFG.PLANNING);
  sh.getRange(1, 1, 1, 7).setValues([["\u00c9l\u00e8ve","Classe","Date","Horaire","ID_Jury","Bin\u00f4me","Salle"]])
    .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  sh.setFrozenRows(1);
  if (rencontres.length) {
    sh.getRange(2, 1, rencontres.length, 7).setValues(rencontres);
    sh.getRange(2, 1, rencontres.length, 7).sort([{column:2,ascending:true},{column:4,ascending:true},{column:1,ascending:true}]);
  }
  sh.setColumnWidth(1, 280); sh.setColumnWidth(5, 240); sh.setColumnWidth(6, 240);
}

function lireAnciensJurys_(ss) {
  var out = {};
  var sh = ss.getSheetByName(CFG.JURYS);
  if (!sh || sh.getLastRow() < 2) return out;
  var v = sh.getRange(2, 1, sh.getLastRow() - 1, 9).getValues();
  for (var i = 0; i < v.length; i++) {
    var id = String(v[i][0] || "").trim();
    if (!id) continue;
    out[id] = { url: v[i][5] || "", fileId: v[i][6] || "", email1: v[i][7] || "", email2: v[i][8] || "" };
  }
  return out;
}

function creerJurys_(ss, jurysMap, groups, preserveLinks) {
  if (typeof preserveLinks === "undefined") preserveLinks = false;
  var prev = preserveLinks ? lireAnciensJurys_(ss) : {};
  var old = ss.getSheetByName(CFG.JURYS);
  if (old) ss.deleteSheet(old);
  var sh = ss.insertSheet(CFG.JURYS);
  var h = ["ID_Jury","Prof 1","Prof 2","Classes","Nb \u00e9l\u00e8ves","URL Fichier Jury","ID Fichier Jury","Email Prof 1","Email Prof 2"];
  sh.getRange(1, 1, 1, h.length).setValues([h]).setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  sh.setFrozenRows(1);
  var ids = Object.keys(jurysMap).sort(), out = [];
  for (var i = 0; i < ids.length; i++) {
    var id = ids[i], grp = groups[id] || [], set = {};
    for (var g = 0; g < grp.length; g++) set[grp[g].classe] = true;
    var p = prev[id] || {};
    out.push([id, jurysMap[id].prof1 || "", jurysMap[id].prof2 || "", Object.keys(set).sort().join(", "), grp.length, p.url || "", p.fileId || "", p.email1 || "", p.email2 || ""]);
  }
  if (out.length) sh.getRange(2, 1, out.length, h.length).setValues(out);
  sh.setColumnWidth(1, 250); sh.setColumnWidth(6, 420); sh.setColumnWidth(7, 210);
}

function groupByJury_(rencontres) {
  var out = {};
  for (var i = 0; i < rencontres.length; i++) {
    var r = rencontres[i], id = String(r[4] || "").trim();
    if (!id) continue;
    if (!out[id]) out[id] = [];
    out[id].push({ eleve: r[0], classe: r[1], date: r[2], horaire: r[3], juryId: r[4], binome: r[5], salle: r[6] });
  }
  return out;
}

function getClasses_(rencontres) {
  var seen = {}, out = [];
  for (var i = 0; i < rencontres.length; i++) {
    var c = String(rencontres[i][1] || "").trim();
    if (!c || seen[c]) continue;
    seen[c] = true; out.push(c);
  }
  out.sort();
  return out;
}

function sauvegarderInfos_(master, folder, terminal, classes) {
  ecrireInfo_(master, "MASTER_ID",    master.getId());
  ecrireInfo_(master, "MASTER_URL",   master.getUrl());
  ecrireInfo_(master, "FOLDER_ID",    folder.getId());
  ecrireInfo_(master, "FOLDER_URL",   "https://drive.google.com/drive/folders/" + folder.getId());
  ecrireInfo_(master, "TERMINAL_ID",  terminal.getId());
  ecrireInfo_(master, "TERMINAL_URL", terminal.getUrl());
  ecrireInfo_(master, "CLASSES",      classes.join(","));
}

function parseClassesDepuisMaster_(master) {
  var raw = String(lireInfo_(master, "CLASSES") || "");
  if (!raw) return [];
  var arr = raw.split(","), out = [];
  for (var i = 0; i < arr.length; i++) {
    var c = String(arr[i] || "").trim();
    if (c) out.push(c);
  }
  return out;
}

// =============================================================================
// BLOC 5 : FICHIERS JURY
// =============================================================================

function creerOuMettreAJourFichiersJury_(master, folder, groups, terminalUrl, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;
  var sh = master.getSheetByName(CFG.JURYS);
  if (!sh || sh.getLastRow() < 2) return { created: 0, updated: 0 };
  var rows    = sh.getRange(2, 1, sh.getLastRow() - 1, 9).getValues();
  var created = 0, updated = 0;

  for (var i = 0; i < rows.length; i++) {
    var juryId = String(rows[i][0] || "").trim();
    if (!juryId) continue;

    var fileId = forceCreate ? "" : (extractId_(rows[i][6]) || extractId_(rows[i][5]));
    var ss = null, file = null;

    if (fileId) {
      try {
        file = DriveApp.getFileById(fileId);
        if (!file.isTrashed() && estDansLeDossier_(file, folder)) {
          ss = SpreadsheetApp.openById(fileId);
        }
      } catch (e0) { ss = null; }
    }

    if (!ss) {
      ss   = SpreadsheetApp.create(CFG.JURY_PREFIX + juryId);
      file = DriveApp.getFileById(ss.getId());
      deplacerFichier_(file, folder);
      created++;
    } else {
      updated++;
      if (!file) file = DriveApp.getFileById(ss.getId());
      deplacerFichier_(file, folder);
    }

    var entries = (groups[juryId] || []).slice().sort(function(a, b) {
      return String(a.classe).localeCompare(String(b.classe))  ||
             String(a.date).localeCompare(String(b.date))      ||
             String(a.horaire).localeCompare(String(b.horaire))||
             String(a.eleve).localeCompare(String(b.eleve));
    });

    configurerFichierJury_(ss, juryId, entries, master.getUrl(), terminalUrl, forceCreate);

    var e1 = String(rows[i][7] || "").trim();
    var e2 = String(rows[i][8] || "").trim();
    if (e1) try { file.addEditor(e1); } catch (x1) {}
    if (e2) try { file.addEditor(e2); } catch (x2) {}

    sh.getRange(i + 2, 6).setValue(ss.getUrl());
    sh.getRange(i + 2, 7).setValue(ss.getId());
  }
  return { created: created, updated: updated };
}

function configurerFichierJury_(ss, juryId, entries, masterUrl, terminalUrl, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;

  getOrCreateSheet_(ss, CFG.CONFIG);
  getOrCreateSheet_(ss, CFG.LISTES);
  getOrCreateSheet_(ss, CFG.INDEX);
  getOrCreateSheet_(ss, CFG.SYNTHESES);

  nettoyerSuperflus_(ss);
  if (forceCreate) supprimerOngletEleves_(ss);

  // Config
  var cfg = getOrCreateSheet_(ss, CFG.CONFIG);
  cfg.clear();
  cfg.getRange("A1:B5").setValues([
    ["ID_Jury",   juryId],
    ["URL_Master",masterUrl],
    ["URL_Terminal", terminalUrl],
    ["Maj",       new Date()],
    ["Mode",      forceCreate ? "Cr\u00e9ation neuve" : "Mise \u00e0 jour"]
  ]);
  cfg.getRange("A1:A5").setFontWeight("bold");

  // Listes (menus deroulants)
  var listes = getOrCreateSheet_(ss, CFG.LISTES);
  remplirListes_(listes);

  // Fiches eleves
  var keyMap = mapperOngletsExistants_(ss);
  var built  = [];

  for (var i = 0; i < entries.length; i++) {
    var e   = entries[i];
    var key = makeEntryKey_(e);
    var sh  = keyMap[key];
    if (!sh) {
      var name = nomOngletUnique_(ss, makeStudentSheetName_(e.eleve));
      sh = ss.insertSheet(name);
      initGrilleEleve_(sh, listes);
    }
    sh.getRange("A1").setNote("KEY|" + key);
    sh.getRange(CFG.CELLS.ELEVE).setValue(e.eleve   || "");
    sh.getRange(CFG.CELLS.CLASSE).setValue(e.classe  || "");
    sh.getRange(CFG.CELLS.HORAIRE).setValue((e.date || "") + (e.horaire ? " " + e.horaire : ""));
    sh.getRange(CFG.CELLS.BINOME).setValue(juryId    || e.binome || "");
    built.push({ entry: e, sh: sh });
  }

  built.sort(function(a, b) { return a.sh.getName().localeCompare(b.sh.getName()); });
  remplirIndex_(getOrCreateSheet_(ss, CFG.INDEX), built);
  remplirSyntheses_(getOrCreateSheet_(ss, CFG.SYNTHESES), juryId, built);
  appliquerVisibiliteOnglets_(ss, built);
}

function nettoyerSuperflus_(ss) {
  // Supprime uniquement les onglets sans key valide ET dont le contenu est vide
  // (protège les onglets ajoutés manuellement par le prof, ex. "Notes perso")
  var sheets = ss.getSheets();
  for (var i = sheets.length - 1; i >= 0; i--) {
    var sh = sheets[i];
    if (estOngletSysteme_(sh.getName())) continue;
    var key = lireKeyOnglet_(sh);
    if (key.indexOf("|") !== -1) continue; // onglet élève avec key valide → garder
    // Pas de key : ne supprimer que si le contenu est vide (onglet résiduel)
    var hasContent = false;
    try { hasContent = sh.getLastRow() > 0 && sh.getDataRange().getValues().some(function(r) {
      return r.some(function(c) { return String(c || "").trim() !== ""; });
    }); } catch (e) {}
    if (!hasContent && ss.getSheets().length > 1) ss.deleteSheet(sh);
  }
}

function supprimerOngletEleves_(ss) {
  var sheets = ss.getSheets();
  for (var i = sheets.length - 1; i >= 0; i--) {
    var n = sheets[i].getName();
    if (!estOngletSysteme_(n) && ss.getSheets().length > 1) ss.deleteSheet(sheets[i]);
  }
}

function appliquerVisibiliteOnglets_(ss, built) {
  if (built && built.length) {
    try { ss.setActiveSheet(built[0].sh); } catch (e0) {}
  }
  var sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    try {
      if (estOngletSysteme_(sheets[i].getName())) sheets[i].hideSheet();
      else sheets[i].showSheet();
    } catch (e1) {}
  }
}

// --- Maquette fiche eleve ---

function initGrilleEleve_(g, listes) {
  g.getRange(1, 1, g.getMaxRows(), g.getMaxColumns()).breakApart();
  ensureExactSheetSize_(g, 33, 2);
  g.clear();

  g.setColumnWidth(1, 280);
  g.setColumnWidth(2, 500);

  // Hauteurs de lignes — regroupées par plages consécutives de même hauteur
  // pour réduire le nombre d'appels API (setRowHeights est un batch)
  var heightRuns = [
    [1,1,50],[2,1,8],[3,1,38],[4,3,30],[7,1,12],
    [8,1,32],[9,3,35],[12,1,12],
    [13,1,32],[14,2,35],[16,1,12],[17,2,35],[19,1,12],
    [20,4,22],[24,1,12],
    [25,1,32],[26,1,35],[27,1,8],[28,1,60],[29,1,12],
    [30,1,32],[31,1,8],[32,2,50]
  ];
  for (var hr = 0; hr < heightRuns.length; hr++) {
    g.setRowHeights(heightRuns[hr][0], heightRuns[hr][1], heightRuns[hr][2]);
  }

  // Contenu : écriture batch en un seul setValues pour toute la grille
  var vals = new Array(33);
  for (var vi = 0; vi < 33; vi++) vals[vi] = ["", ""];
  vals[0]  = ["CONSEIL DE CLASSE - ENTRETIEN INDIVIDUEL", ""];
  vals[2]  = ["\u00c9l\u00e8ve :", ""];              // Élève :
  vals[3]  = ["Classe :", ""];
  vals[4]  = ["Horaire :", ""];
  vals[5]  = ["Bin\u00f4me :", ""];                   // Binôme :
  vals[7]  = ["1. Appr\u00e9ciation du professeur principal", ""];
  vals[8]  = ["Appr\u00e9ciation du\nprofesseur principal :", ""];
  vals[12] = ["2. ENGAGEMENT", ""];
  vals[13] = ["Engagement 1 :", DASH];
  vals[14] = ["Mati\u00e8re cibl\u00e9e :", DASH];   // Matière ciblée :
  vals[16] = ["Engagement 2 (optionnel) :", DASH];
  vals[17] = ["Mati\u00e8re cibl\u00e9e :", DASH];   // Matière ciblée :
  vals[19] = ["ENGAGEMENT LIBRE \u2192\nCommencer par :\n\u00abL'\u00e9l\u00e8ve s\u2019engage \u00e0\u2026\u00bb", ""];
  vals[24] = ["3. ORIENTATION 4e", ""];
  vals[25] = ["Orientation :", DASH];
  vals[27] = ["Compl\u00e9ment libre :", ""];          // Complément libre :
  vals[29] = ["4. Vie scolaire et vie de classe", ""];
  vals[31] = ["Points \u00e0 transmettre au professeur principal :", ""];
  g.getRange(1, 1, 33, 2).setValues(vals);

  // Formats globaux
  g.getRange("A1:B33")
    .setVerticalAlignment("middle")
    .setWrapStrategy(SpreadsheetApp.WrapStrategy.WRAP)
    .setFontFamily("Arial").setFontSize(11);

  // En-tête principal
  g.getRange("A1:B1").merge()
    .setFontFamily("Arial").setFontSize(14).setFontWeight("bold")
    .setBackground("#B71C1C").setFontColor("white").setHorizontalAlignment("center");

  // Infos élève (lignes 3-6)
  g.getRange("A3:A6").setFontWeight("bold").setHorizontalAlignment("center").setFontSize(12);
  g.getRange("B3:B6").setHorizontalAlignment("center").setFontSize(12);
  g.getRange("B3").setFontSize(14).setFontWeight("bold");
  g.getRange("A3:B6").setBackground("#F1D8CE")
    .setBorder(true,true,true,true,true,true,"#E0E0E0",SpreadsheetApp.BorderStyle.SOLID);

  // Menus déroulants
  var engRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,1,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();
  var matRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,2,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();
  var oriRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,3,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();

  // Section 1 — Appréciation du professeur principal (lignes 8-11)
  g.getRange("A8:B8").merge()
    .setFontWeight("bold").setFontSize(11)
    .setBackground("#E65100").setFontColor("white");
  g.getRange("A9:A11").merge()
    .setFontWeight("bold").setFontSize(11).setBackground("#FFF3E0").setFontColor("#BF360C")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  g.getRange("B9:B11").merge().setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#E65100",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 2 — Engagement (lignes 13-23)
  g.getRange("A13:B13").merge()
    .setFontWeight("bold").setFontSize(11)
    .setBackground("#5EAF54").setFontColor("white");
  g.getRange("A14").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("A15").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("A17").setFontWeight("bold").setHorizontalAlignment("center").setFontColor("#757575");
  g.getRange("A18").setFontWeight("bold").setHorizontalAlignment("center").setFontColor("#757575");
  g.getRange("A17:B18").setBackground("#F5F5F5");
  g.getRange("B14").setDataValidation(engRule).setBackground("#FFFFFF");
  g.getRange("B15").setDataValidation(matRule).setBackground("#FFFFFF");
  g.getRange("B17").setDataValidation(engRule).setBackground("#F5F5F5");
  g.getRange("B18").setDataValidation(matRule).setBackground("#F5F5F5");
  g.getRange("A20:A23").merge()
    .setFontWeight("bold").setFontSize(10).setBackground("#C5CAE9").setFontColor("#283593").setHorizontalAlignment("center");
  g.getRange("B20:B23").merge().setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#E65100",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 3 — Orientation (lignes 25-28)
  g.getRange("A25:B25").merge()
    .setFontWeight("bold").setFontSize(11)
    .setBackground("#7B1FA2").setFontColor("white");
  g.getRange("A26").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("B26").setDataValidation(oriRule).setBackground("#FFFFFF");
  g.getRange("A28").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("B28").setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#7B1FA2",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 4 — Vie scolaire (lignes 30-33)
  g.getRange("A30:B30").merge()
    .setFontWeight("bold").setFontSize(11)
    .setBackground("#3F67BC").setFontColor("white");
  g.getRange("A32:A33").merge()
    .setFontWeight("bold").setFontSize(11).setBackground("#C8E6C9").setFontColor("#1B5E20").setHorizontalAlignment("center");
  g.getRange("B32:B33").merge().setBackground("#E8F5E9")
    .setBorder(true,true,true,true,null,null,"#1565C0",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  g.setFrozenRows(1);
  try { g.setHiddenGridlines(true); } catch (e) {}
}

function remplirIndex_(indexSh, built) {
  indexSh.clear();
  indexSh.getRange(1,1,1,6).setValues([["Onglet","\u00c9l\u00e8ve","Classe","Date","Horaire","Bin\u00f4me"]])
    .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  indexSh.setFrozenRows(1);
  if (!built.length) return;
  var out = [];
  for (var i = 0; i < built.length; i++) {
    var e = built[i].entry;
    out.push([built[i].sh.getName(), e.eleve, e.classe, e.date, e.horaire, e.binome]);
  }
  indexSh.getRange(2,1,out.length,6).setValues(out);
}

function remplirSyntheses_(syn, juryId, built) {
  syn.clear();
  syn.getRange(1, 1, 1, CFG.SYNTH_COLS).setValues([CFG.SYNTH_HEADERS])
    .setFontWeight("bold").setBackground("#4CAF50").setFontColor("white");
  syn.setFrozenRows(1);
  if (!built.length) return;

  var out = [];
  for (var i = 0; i < built.length; i++) {
    var e = built[i].entry, n = built[i].sh.getName();
    var q = "'" + n.replace(/'/g, "''") + "'";
    // Ordre des colonnes conforme a CFG.SYNTH_HEADERS (16 colonnes)
    // Refs cellules centralisées dans CFG.CELLS
    var C = CFG.CELLS;
    out.push([
      juryId,                     // A — ID_Jury
      e.eleve,                    // B — Élève
      e.classe,                   // C — Classe
      e.date,                     // D — Date
      e.horaire,                  // E — Horaire
      e.binome,                   // F — Binôme
      "=" + q + "!" + C.ENG1,    // G — Engagement 1
      "=" + q + "!" + C.MAT1,    // H — Matière 1
      "=" + q + "!" + C.ENG2,    // I — Engagement 2
      "=" + q + "!" + C.MAT2,    // J — Matière 2
      "=" + q + "!" + C.ENG_LIBRE, // K — Engagement libre
      "=" + q + "!" + C.ORI,     // L — Orientation
      "=" + q + "!" + C.COMPL_ORI, // M — Complément orientation
      "=" + q + "!" + C.POINTS_PP, // N — Points PP
      "=" + q + "!" + C.APPRE_PP,  // O — Appréciation PP
      n                           // P — Onglet source
    ]);
  }
  syn.getRange(2, 1, out.length, CFG.SYNTH_COLS).setValues(out);
}

// =============================================================================
// BLOC 6 : TERMINAL LIVE
// =============================================================================

function getOrCreateTerminal_(master, folder, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;

  if (!forceCreate) {
    var id = lireInfo_(master, "TERMINAL_ID");
    if (id && fichierReutilisable_(id, folder)) return SpreadsheetApp.openById(id);
    var files = folder.getFilesByName(CFG.TERMINAL_NAME);
    while (files.hasNext()) {
      var f = files.next();
      if (!f.isTrashed()) return SpreadsheetApp.openById(f.getId());
    }
  }

  var name = forceCreate ? (CFG.TERMINAL_NAME + " " + buildRunSuffix_()) : CFG.TERMINAL_NAME;
  var ss = SpreadsheetApp.create(name);
  deplacerFichier_(DriveApp.getFileById(ss.getId()), folder);
  return ss;
}

function getJurySourceIds_(master) {
  var jurys = master.getSheetByName(CFG.JURYS);
  if (!jurys || jurys.getLastRow() < 2) return [];
  var rows = jurys.getRange(2, 1, jurys.getLastRow() - 1, 9).getValues();
  var ids  = [];
  for (var i = 0; i < rows.length; i++) {
    var id = extractId_(rows[i][6]) || extractId_(rows[i][5]);
    if (id) ids.push(id);
  }
  return dedupe_(ids);
}

function mettreAJourTerminalLive_(terminal, classes) {
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var ids    = getJurySourceIds_(master);
  var s      = sep_(terminal); // séparateur selon locale du TERMINAL (cible des setFormula)

  // --- Config (onglet cache) ---
  var cfg = getOrCreateSheet_(terminal, CFG.CONFIG);
  cfg.clear();
  cfg.getRange("A1:B4").setValues([
    ["Master_URL", master.getUrl()],
    ["Master_ID",  master.getId()],
    ["Nb_Jurys",   ids.length],
    ["Maj",        new Date()]
  ]);
  cfg.getRange("A1:A4").setFontWeight("bold");
  try { cfg.hideSheet(); } catch (e0) {}

  // --- _TAMPON_1 (onglet tampon unique, cache) ---
  // Un seul onglet avec un bloc de CFG.BLOCK_SIZE lignes par jury.
  // Jury N (0-base) → IMPORTRANGE posé en ligne (N * BLOCK_SIZE + 1).
  // La plage SYNTHESES!A2:P8 = 7 lignes fixes → au plus 7 élèves par jury.
  // L'IMPORTRANGE spille sur les 7 lignes du bloc; la ligne BLOCK_SIZE est vide (separatrice).
  var tampon = getOrCreateSheet_(terminal, CFG.TAMPON);
  tampon.clear();
  for (var bi = 0; bi < ids.length; bi++) {
    var startRow = bi * CFG.BLOCK_SIZE + 1;
    tampon.getRange(startRow, 1).setFormula(
      '=IMPORTRANGE("' + ids[bi] + '"' + s + '"' + CFG.SYNTHESES + '!A2:P' + (CFG.BLOCK_SIZE) + '")'
    );
  }
  try { tampon.hideSheet(); } catch (eBuf) {}

  // --- _AUTH_IMPORTRANGE (onglet VISIBLE — bouton Autoriser l'acces) ---
  // IMPORTRANGE nu sur chaque ID source : le bouton "Autoriser" apparait dans la cellule B.
  // Autorisation par source ID : valide aussi pour les formules du meme ID dans _TAMPON_1.
  // Statut : reference directe a la cellule de debut du bloc dans _TAMPON_1 (pas d'INDIRECT).
  var auth = getOrCreateSheet_(terminal, CFG.AUTH);
  auth.clear();
  auth.getRange(1, 1, 1, 4).setValues([
    ["Jury (ID source)", "IMPORTRANGE test — cliquer Autoriser si #REF!", "Ligne dans " + CFG.TAMPON, "\u00c9tat"]
  ]).setFontWeight("bold").setBackground("#ECEFF1");
  auth.setFrozenRows(1);
  auth.setColumnWidth(1, 320); auth.setColumnWidth(2, 340);
  auth.setColumnWidth(3, 170); auth.setColumnWidth(4, 120);

  for (var i = 0; i < ids.length; i++) {
    var authRow  = i + 2;
    var tampRow  = i * CFG.BLOCK_SIZE + 1;   // ligne de debut dans _TAMPON_1
    var cellRef  = "'" + CFG.TAMPON + "'!A" + tampRow;  // ref directe, pas d'INDIRECT
    auth.getRange(authRow, 1).setValue(ids[i]);
    auth.getRange(authRow, 2).setFormula(
      '=IMPORTRANGE("' + ids[i] + '"' + s + '"' + CFG.SYNTHESES + '!A1")'
    );
    auth.getRange(authRow, 3).setValue("ligne " + tampRow);
    auth.getRange(authRow, 4).setFormula(
      '=IF(ISERROR(' + cellRef + ')' + s + '"\u00c0 autoriser"' +
      s + 'IF(ISBLANK(' + cellRef + ')' + s + '"(jury vide)"' + s + '"OK"))'
    );
  }
  try { auth.showSheet(); terminal.setActiveSheet(auth); } catch (e1) {}

  // --- _LIVE_GLOBAL (tampon 2, cache — QUERY local sur _TAMPON_1) ---
  // Aucun IMPORTRANGE ici : simple QUERY sur le tampon local.
  // Filtre les lignes vides (Col2 = Eleve non null).
  var live = getOrCreateSheet_(terminal, CFG.LIVE);
  live.clear();
  live.getRange(1, 1, 1, CFG.SYNTH_COLS).setValues([CFG.SYNTH_HEADERS])
    .setFontWeight("bold").setBackground("#4CAF50").setFontColor("white");
  live.setFrozenRows(1);

  if (ids.length) {
    live.getRange("A2").setFormula(construireFormuleLiveLocale_(s));
  } else {
    live.getRange("A2").setValue("Aucun jury source configur\u00e9.");
  }
  try { live.hideSheet(); } catch (e2) {}

  // --- Onglets de classe + COPIER_COLLER_GLOBAL ---
  preparerOngletsClasse_(terminal, classes, s);
  SpreadsheetApp.flush();

  // Publication initiale (peut etre vide si IMPORTRANGE pas encore autorise)
  publierTerminalDepuisLive_(terminal, classes);
}

// QUERY local sur _TAMPON_1 — aucun IMPORTRANGE ici.
// _TAMPON_1 est dans le meme classeur, la formule ne necessite aucune autorisation.
function construireFormuleLiveLocale_(s) {
  // Col3 = Classe, Col2 = Eleve : tri alphabetique par classe puis par eleve.
  // Les FILTER des onglets de classe heritent de cet ordre — pas de SORT supplementaire.
  return '=QUERY(\'' + CFG.TAMPON + '\'!A:P' +
         s + '"select * where Col2 is not null order by Col3,Col2"' + s + '0)';
}

function preparerOngletsClasse_(terminal, classes, s) {
  // 3 colonnes, mise a jour automatique par formules FILTER+LET (pas de bouton).
  // Col A : Élève  |  Col B : Binôme  |  Col C : Engagement pret a copier-coller.
  // Les valeurs ENG1/ENG2 viennent des menus deroulants (deja en 3e personne).
  var headers = ["\u00c9l\u00e8ve", "Bin\u00f4me", "Engagement (copier-coller)"];
  var widths  = [200, 180, 480];

  // Nom de l'onglet source entre apostrophes pour les formules Sheets
  var L = "'" + CFG.LIVE + "'";

  for (var i = 0; i < classes.length; i++) {
    var cls = String(classes[i] || "").trim();
    if (!cls) continue;
    var sh = getOrCreateSheet_(terminal, cls);
    sh.clear();
    sh.getRange(1, 1, 1, headers.length).setValues([headers])
      .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
    sh.setFrozenRows(1);
    for (var w = 0; w < widths.length; w++) sh.setColumnWidth(w + 1, widths[w]);

    // Condition de filtre commune (Classe = cls ET Eleve non vide)
    var cond = s + L + '!C2:C="' + cls + '"' + s + L + '!B2:B<>""';

    // Col A : Élève, Col B : Binôme
    sh.getRange("A2").setFormula('=IFERROR(FILTER(' + L + '!B2:B' + cond + ')' + s + '"")');
    sh.getRange("B2").setFormula('=IFERROR(FILTER(' + L + '!F2:F' + cond + ')' + s + '"")');

    // Col C : phrase d'engagement complete prete a copier-coller sur le bulletin.
    // LET filtre eng1(G) mat1(H) eng2(I) mat2(J) libre(K) une seule fois.
    // MAP+LAMBDA+TEXTJOIN itere sur chaque eleve (evite le IF classique qui
    // ne calcule que la 1re ligne quand les args sont des tableaux).
    // CHAR(8212) = tiret cadratin (valeur par defaut des menus = non rempli).
    // Format : "L'eleve s'engage a [eng1][ en mat1].\nEt a [eng2][ en mat2].\n[libre]"
    sh.getRange("C2").setFormula(
      '=IFERROR(LET(' +
        'critCls' + s + L + '!C2:C="' + cls + '"' + s +
        'critElv' + s + L + '!B2:B<>""' + s +
        'eng1' + s + 'FILTER(' + L + '!G2:G' + s + 'critCls' + s + 'critElv)' + s +
        'mat1' + s + 'FILTER(' + L + '!H2:H' + s + 'critCls' + s + 'critElv)' + s +
        'eng2' + s + 'FILTER(' + L + '!I2:I' + s + 'critCls' + s + 'critElv)' + s +
        'mat2' + s + 'FILTER(' + L + '!J2:J' + s + 'critCls' + s + 'critElv)' + s +
        'libre' + s + 'FILTER(' + L + '!K2:K' + s + 'critCls' + s + 'critElv)' + s +
        'MAP(eng1' + s + 'mat1' + s + 'eng2' + s + 'mat2' + s + 'libre' + s +
          'LAMBDA(e1' + s + 'm1' + s + 'e2' + s + 'm2' + s + 'lb' + s +
            'TEXTJOIN(CHAR(10)' + s + 'TRUE' + s +
              'IF((e1<>"")*(e1<>CHAR(8212))' + s +
                '"L\u2019\u00e9l\u00e8ve s\u2019engage \u00e0 "&e1' +
                '&IF((m1<>"")*(m1<>CHAR(8212))' + s + '" en "&m1' + s + '"")' +
                '&"."' +
              s + '"")' + s +
              'IF((e2<>"")*(e2<>CHAR(8212))' + s +
                'IF((e1<>"")*(e1<>CHAR(8212))' + s + '"Et \u00e0 "' + s + '"L\u2019\u00e9l\u00e8ve s\u2019engage \u00e0 ")' +
                '&e2' +
                '&IF((m2<>"")*(m2<>CHAR(8212))' + s + '" en "&m2' + s + '"")' +
                '&"."' +
              s + '"")' + s +
              'IF((lb<>"")*(lb<>CHAR(8212))' + s + 'lb' + s + '"")' +
            ')' +
          ')' +
        ')' +
      ')' + s + '"")'
    );

    // Wrap sur la colonne engagement (spill couvert par 30 lignes)
    sh.getRange(2, 3, 30, 1).setWrap(true);

    try { sh.showSheet(); } catch (e0) {}
  }

  // COPIER_COLLER_GLOBAL (9 colonnes) — rempli par publierTerminalDepuisLive_
  var g = getOrCreateSheet_(terminal, CFG.GLOBAL);
  var gHeaders = [
    "Classe", "\u00c9l\u00e8ve", "Bin\u00f4me",
    "Engagement (copier-coller)",
    "Appr\u00e9ciation PP", "Orientation", "Compl\u00e9ment orientation",
    "Points PP", "Synth\u00e8se compl\u00e8te"
  ];
  var gWidths = [90, 220, 180, 480, 360, 240, 240, 200, 800];
  g.clear();
  g.getRange(1, 1, 1, gHeaders.length).setValues([gHeaders])
    .setFontWeight("bold").setBackground("#37474F").setFontColor("white");
  g.setFrozenRows(1);
  for (var gw = 0; gw < gWidths.length; gw++) g.setColumnWidth(gw + 1, gWidths[gw]);
  try { g.showSheet(); } catch (e1) {}
}

// publierTerminalDepuisLive_ : n'ecrit QUE COPIER_COLLER_GLOBAL (syntheses formatees).
// Les onglets de classe (4EME1, 4EME2...) ont des formules QUERY posees par
// preparerOngletsClasse_ et se rafraichissent automatiquement — aucun bouton requis.
function publierTerminalDepuisLive_(terminal, classes, forceSecours) {
  var rows = lireRowsSourceTerminal_(terminal, forceSecours);
  if (!rows.length) return;

  var copyRows = [];
  var I = CFG.I;

  for (var i = 0; i < rows.length; i++) {
    var r     = rows[i];
    var cls   = nettoyerCellule_(r[I.CLASSE]);
    var eleve = nettoyerCellule_(r[I.ELEVE]);
    if (!cls || !eleve) continue;

    var binome   = nettoyerCellule_(r[I.BINOME]);
    var oriTxt   = nettoyerCellule_(r[I.ORI]);
    var complTxt = nettoyerCellule_(r[I.COMPL_ORI]);
    var ppTxt    = nettoyerCellule_(r[I.POINTS_PP]);
    var apprTxt  = nettoyerCellule_(r[I.APPRE_PP]);
    var engCol   = construireColonneEngagements_(r);
    var engSent  = construirePhrasEngagement_(r);
    var oriFull  = oriTxt ? (complTxt ? oriTxt + " " + complTxt : oriTxt) : complTxt;
    var fullSent = construirePhraseComplete_(r, engSent, oriFull, ppTxt, apprTxt);

    copyRows.push([cls, eleve, binome, engCol, apprTxt, oriTxt, complTxt, ppTxt, fullSent]);
  }

  copyRows.sort(function(a, b) {
    return String(a[0]).localeCompare(String(b[0])) || String(a[1]).localeCompare(String(b[1]));
  });
  var g    = getOrCreateSheet_(terminal, CFG.GLOBAL);
  var gMax = Math.max(g.getMaxRows() - 1, 1);
  g.getRange(2, 1, gMax, 9).clearContent();
  if (copyRows.length) g.getRange(2, 1, copyRows.length, 9).setValues(copyRows);
  try { g.showSheet(); } catch (e1) {}
}

// =============================================================================
// BLOC 7 : PATCH ancienne mise en page + DIAGNOSTIC
// =============================================================================
//
// NOTE : les deux fonctions ci-dessous (patcherSynthesesAncienneLayout et
// diagnosticEngagements) sont des OUTILS MANUELS de migration et de diagnostic.
// Elles NE SONT PAS appelées par le workflow automatique (executerWorkflow_inner_,
// mettreAJourTerminalLive_, publierTerminalDepuisLive_...).
// Elles restent accessibles depuis le menu "Conseil 4e" pour un usage ponctuel.
//
// Avant le commit "Réordonner sections maquette", les fiches élèves avaient :
//   ENG1=B9, MAT1=B10, ENG2=B12, MAT2=B13, ENG_LIBRE=B15 (fusionné B15:B18)
//   ORI=B21, COMPL_ORI=B23, POINTS_PP=B27, APPRE_PP=B31 (fusionné B31:B33)
// Après ce commit, les adresses deviennent :
//   ENG1=B14, MAT1=B15, ENG2=B17, MAT2=B18, ENG_LIBRE=B20,
//   ORI=B26, COMPL_ORI=B28, POINTS_PP=B32, APPRE_PP=B9
// Si les fiches ont été créées/envoyées AVANT ce réordonnancement, la mise à jour
// de SYNTHESES via "Mettre à jour liens/jurys" pointe sur de mauvaises cellules
// → ENG1/ENG2 vides. Ce patch corrige les formules SYNTHESES sans toucher aux données.

function patcherSynthesesAncienneLayout() {
  var ui = SpreadsheetApp.getUi();

  // Colonnes SYNTHESES à patcher (indices 0-based) et correspondance OLD↔NEW
  // OLD = adresses dans les fiches créées avant le réordonnancement
  // NEW = adresses générées par le code actuel (remplirSyntheses_)
  var PATCH_MAP = [
    { col: CFG.I.ENG1,      newAddr: "B14", oldAddr: "B9"  },
    { col: CFG.I.MAT1,      newAddr: "B15", oldAddr: "B10" },
    { col: CFG.I.ENG2,      newAddr: "B17", oldAddr: "B12" },
    { col: CFG.I.MAT2,      newAddr: "B18", oldAddr: "B13" },
    { col: CFG.I.ENG_LIBRE, newAddr: "B20", oldAddr: "B15" },
    { col: CFG.I.ORI,       newAddr: "B26", oldAddr: "B21" },
    { col: CFG.I.COMPL_ORI, newAddr: "B28", oldAddr: "B23" },
    { col: CFG.I.POINTS_PP, newAddr: "B32", oldAddr: "B27" },
    { col: CFG.I.APPRE_PP,  newAddr: "B9",  oldAddr: "B31" }
  ];

  var master = SpreadsheetApp.getActiveSpreadsheet();
  var jurysSh = master.getSheetByName(CFG.JURYS);
  if (!jurysSh || jurysSh.getLastRow() < 2) {
    return ui.alert("Onglet JURYS vide ou introuvable.");
  }

  var rows = jurysSh.getRange(2, 1, jurysSh.getLastRow() - 1, 9).getValues();
  var patched = 0, skipped = 0, errors = 0;

  for (var i = 0; i < rows.length; i++) {
    var fileId = extractId_(String(rows[i][6] || "")) || extractId_(String(rows[i][5] || ""));
    if (!fileId) { skipped++; continue; }

    try {
      var ss = SpreadsheetApp.openById(fileId);

      // Détection ancienne mise en page : dans l'ancienne, A9 = "Engagement 1 :"
      // Dans la nouvelle, A9 = "Appréciation du\nprofesseur principal :"
      var sheets = ss.getSheets();
      var isOldLayout = false;
      for (var si = 0; si < sheets.length; si++) {
        if (estOngletSysteme_(sheets[si].getName())) continue;
        var a9 = String(sheets[si].getRange("A9").getValue() || "").trim();
        if (a9.indexOf("ngagement") !== -1) { isOldLayout = true; break; }
        if (a9.length > 0) break; // une fiche non-système trouvée, layout détecté
      }

      if (!isOldLayout) { skipped++; continue; }

      // Correction des formules SYNTHESES
      var syn = ss.getSheetByName(CFG.SYNTHESES);
      if (!syn || syn.getLastRow() < 2) { skipped++; continue; }

      var lastDataRow = syn.getLastRow() - 1;
      var formulas = syn.getRange(2, 1, lastDataRow, CFG.SYNTH_COLS).getFormulas();

      for (var r = 0; r < formulas.length; r++) {
        for (var p = 0; p < PATCH_MAP.length; p++) {
          var m = PATCH_MAP[p];
          if (formulas[r][m.col]) {
            // Remplace l'adresse nouvelle par l'ancienne dans la formule de cette colonne
            formulas[r][m.col] = formulas[r][m.col].replace("!" + m.newAddr, "!" + m.oldAddr);
          }
        }
      }
      syn.getRange(2, 1, lastDataRow, CFG.SYNTH_COLS).setFormulas(formulas);
      patched++;

    } catch (err) { errors++; }
  }

  ui.alert(
    "Patch SYNTHESES \u2014 termin\u00e9",
    patched + " fichier(s) jury corrig\u00e9(s)\n" +
    skipped + " ignor\u00e9(s) (d\u00e9j\u00e0 en nouvelle mise en page ou sans ID)\n" +
    errors + " erreur(s)\n\n" +
    "Les formules IMPORTRANGE dans le terminal se mettront \u00e0 jour automatiquement.\n" +
    "Lancez ensuite \u00ab\u00a0Actualiser terminal prof\u00a0\u00bb pour rafra\u00eechir COPIER_COLLER_GLOBAL.",
    ui.ButtonSet.OK
  );
}

// Diagnostic : lit SYNTHESES de chaque jury et affiche ce que ENG1/ENG2 contiennent.
// Permet de savoir si le problème vient des données (profs n'ont pas rempli)
// ou de la chaîne technique (IMPORTRANGE, QUERY, formules SYNTHESES).
function diagnosticEngagements() {
  var ui = SpreadsheetApp.getUi();
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var jurysSh = master.getSheetByName(CFG.JURYS);
  if (!jurysSh || jurysSh.getLastRow() < 2) return ui.alert("Onglet JURYS vide.");

  var rows   = jurysSh.getRange(2, 1, jurysSh.getLastRow() - 1, 9).getValues();
  var lines  = [];
  var totalEleves = 0, avecEng1 = 0, avecEng2 = 0, avecLibre = 0;

  for (var i = 0; i < rows.length; i++) {
    var juryId = String(rows[i][0] || "").trim();
    var fileId = extractId_(String(rows[i][6] || "")) || extractId_(String(rows[i][5] || ""));
    if (!fileId) { lines.push(juryId + " : pas de fichier"); continue; }

    try {
      var ss  = SpreadsheetApp.openById(fileId);
      var syn = ss.getSheetByName(CFG.SYNTHESES);
      if (!syn || syn.getLastRow() < 2) { lines.push(juryId + " : SYNTHESES vide"); continue; }

      // getValues() retourne les valeurs calculées (résultats des formules)
      var vals = syn.getRange(2, 1, syn.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      var juryInfo = [];
      for (var r = 0; r < vals.length; r++) {
        var eleve = String(vals[r][CFG.I.ELEVE] || "").trim();
        if (!eleve) continue;
        totalEleves++;
        var eng1  = String(vals[r][CFG.I.ENG1]     || "").trim();
        var eng2  = String(vals[r][CFG.I.ENG2]     || "").trim();
        var libre = String(vals[r][CFG.I.ENG_LIBRE] || "").trim();
        var flag1 = (eng1 && eng1 !== DASH) ? "OK" : (eng1 === DASH ? "TIRET" : "VIDE");
        var flag2 = (eng2 && eng2 !== DASH) ? "OK" : (eng2 === DASH ? "TIRET" : "VIDE");
        if (flag1 === "OK") avecEng1++;
        if (flag2 === "OK") avecEng2++;
        if (libre && libre !== DASH) avecLibre++;
        juryInfo.push("  " + eleve + " | Eng1:" + flag1 + " | Eng2:" + flag2 + " | Libre:" + (libre ? libre.substring(0,20) : "VIDE"));
      }
      lines.push(juryId + " (" + juryInfo.length + " élèves) :");
      for (var j = 0; j < juryInfo.length; j++) lines.push(juryInfo[j]);
    } catch (err) {
      lines.push(juryId + " : ERREUR — " + err.message);
    }
  }

  var resume = "RÉSUMÉ : " + totalEleves + " élèves | Eng1 rempli:" + avecEng1 +
               " | Eng2 rempli:" + avecEng2 + " | Libre rempli:" + avecLibre + "\n\n";
  // Affiche dans un nouvel onglet (le texte peut être long)
  var diagSh = getOrCreateSheet_(master, "_DIAG_ENGAGEMENTS_");
  diagSh.clear();
  var output = [["Diagnostic engagements — " + new Date()]].concat(lines.map(function(l) { return [l]; }));
  diagSh.getRange(1, 1, output.length, 1).setValues(output);
  diagSh.setColumnWidth(1, 600);
  diagSh.showSheet();
  master.setActiveSheet(diagSh);

  ui.alert("Diagnostic terminé", resume +
    "Résultat détaillé dans l'onglet _DIAG_ENGAGEMENTS_.\n\n" +
    "Si Eng1/Eng2 = TIRET : les profs n'ont pas changé la liste déroulante (valeur par défaut —).\n" +
    "Si Eng1/Eng2 = VIDE  : formule SYNTHESES ne lit pas la bonne cellule.\n" +
    "Si Eng1/Eng2 = OK    : le problème vient de l'IMPORTRANGE ou du terminal.",
    ui.ButtonSet.OK);
}

// =============================================================================
// BLOC 8 : SECOURS
// =============================================================================

function synchroniserSecoursTerminal() {
  var ui     = SpreadsheetApp.getUi();
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var terminalId = lireInfo_(master, "TERMINAL_ID");
  var terminal;
  if (terminalId) { try { terminal = SpreadsheetApp.openById(terminalId); } catch (e) {} }
  if (!terminal) terminal = getOrCreateTerminal_(master, getBaseFolder_());

  var jurysSh = master.getSheetByName(CFG.JURYS);
  if (!jurysSh || jurysSh.getLastRow() < 2) return ui.alert("JURYS vide.");

  var rows = jurysSh.getRange(2, 1, jurysSh.getLastRow() - 1, 9).getValues();
  var out  = [];

  for (var i = 0; i < rows.length; i++) {
    var fileId = extractId_(rows[i][6]) || extractId_(rows[i][5]);
    if (!fileId) continue;
    try {
      var ss  = SpreadsheetApp.openById(fileId);
      var syn = ss.getSheetByName(CFG.SYNTHESES);
      if (!syn || syn.getLastRow() < 2) continue;
      // getValues() pour avoir les valeurs brutes (pas getDisplayValues)
      var vals = syn.getRange(2, 1, syn.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      for (var r = 0; r < vals.length; r++) {
        if (!String(vals[r][CFG.I.ELEVE] || "").trim()) continue;
        out.push(vals[r].concat([new Date()])); // 16 colonnes + timestamp
      }
    } catch (e2) {}
  }

  var secours = getOrCreateSheet_(terminal, CFG.SECOURS);
  secours.clear();
  secours.getRange(1, 1, 1, CFG.SYNTH_COLS + 1)
    .setValues([CFG.SYNTH_HEADERS.concat(["Synchro le"])])
    .setFontWeight("bold").setBackground("#263238").setFontColor("white");
  secours.setFrozenRows(1);
  if (out.length) secours.getRange(2, 1, out.length, CFG.SYNTH_COLS + 1).setValues(out);
  try { secours.hideSheet(); } catch (e3) {}

  // Publication depuis le secours tout de suite (forceSecours = true)
  try { publierTerminalDepuisLive_(terminal, parseClassesDepuisMaster_(master), true); } catch (e4) {}

  ui.alert(out.length + " ligne(s) copi\u00e9es dans " + CFG.SECOURS + ".");
}

function lireRowsSourceTerminal_(terminal, forceSecours) {
  if (forceSecours) return lireRowsSecours_(terminal);

  // Lecture directe depuis _TAMPON_1 (blocs fixes, pas de formule QUERY intermediaire).
  // _LIVE_GLOBAL contient une formule QUERY asynchrone : getValues() dessus peut renvoyer
  // vide si Sheets n'a pas encore recalcule. _TAMPON_1 lui est peuple par IMPORTRANGE
  // et ses valeurs sont lisibles immediatement des que l'autorisation est donnee.
  var tampon = terminal.getSheetByName(CFG.TAMPON);
  if (tampon && tampon.getLastRow() >= 1) {
    try {
      var tVals = tampon.getRange(1, 1, tampon.getLastRow(), CFG.SYNTH_COLS).getValues();
      var rows  = [];
      for (var i = 0; i < tVals.length; i++) {
        var eleve = String(tVals[i][CFG.I.ELEVE] || "").trim();
        if (eleve && eleve !== DASH) rows.push(tVals[i]);
      }
      if (rows.length) return rows;
    } catch (e) {}
  }

  // Fallback DATA_SECOURS
  return lireRowsSecours_(terminal);
}

function lireRowsSecours_(terminal) {
  var secours = terminal.getSheetByName(CFG.SECOURS);
  if (secours && secours.getLastRow() >= 2) {
    try {
      var sVals = secours.getRange(2, 1, secours.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      var out = [];
      for (var j = 0; j < sVals.length; j++) {
        if (!String(sVals[j][CFG.I.ELEVE] || "").trim()) continue;
        out.push(sVals[j]);
      }
      return out;
    } catch (e) {}
  }
  return [];
}

// =============================================================================
// BLOC 9 : UTILITAIRES
// =============================================================================

// --- Helpers locale (separateurs de formules) ---

function sep_(optSs) {
  // Separateur d'arguments de fonctions selon locale du tableur CIBLE.
  // setFormula() utilise la locale du spreadsheet sur lequel on écrit.
  // Si optSs est fourni, on lit sa locale (important quand on écrit dans le terminal).
  var ss = optSs || SpreadsheetApp.getActiveSpreadsheet();
  var locale = ss.getSpreadsheetLocale();
  // Toutes les locales anglaises (en_US, en_GB, en_IE, en_IN, en_SG…) + asiatiques utilisent ","
  var commaPatterns = ["en_", "ja_", "zh_", "ko_"];
  for (var i = 0; i < commaPatterns.length; i++) {
    if (locale.indexOf(commaPatterns[i]) === 0) return ",";
  }
  return ";"; // FR, DE, ES, IT, PT, NL, PL, etc.
}
// Note : le separateur de LIGNES dans {} est toujours ";" (universel, independant de la locale).
// Note : le separateur de COLONNES dans {} est "\" en FR, "," en EN (non utilise ici car
//        on ne construit pas de tableaux 2D a la main, seulement des empilement de plages).

// --- Helpers texte ---

function nettoyerCellule_(v) {
  var t = String(v || "").trim();
  if (!t || t === DASH) return "";
  return t;
}

function terminerParPoint_(txt) {
  var t = String(txt || "").trim();
  if (!t) return "";
  return /[.!?]$/.test(t) ? t : t + ".";
}

function formaterHoraire_(v) {
  var t = String(v || "").trim();
  if (!t) return "";
  var m = t.match(/^(\d{1,2})\D?(\d{2})$/);
  return m ? m[1] + "H" + m[2] : t.toUpperCase();
}

// Transforme la formulation à la 1re personne (liste déroulante)
// en 3e personne pour l'affichage dans le terminal.
//
// Pourquoi ne pas utiliser \b (word boundary) ?
//   \b est ASCII-only (\w = [a-zA-Z0-9_]). Les lettres accentuées (é, è, à…)
//   étant hors-\w, \b les considère comme des frontières de mot : \bme\b
//   casserait "même" en le remplaçant partiellement.
// Solution : lookbehind/lookahead explicites excluant les lettres Unicode.
//   B  = "(?<![a-z\u00e0-\u00ff])" → pas de lettre (ASCII ou accentuée) AVANT
//   Bf = "(?![a-z\u00e0-\u00ff])"  → pas de lettre APRÈS
//   Ces frontières "françaises" sont insensibles à la casse grâce au flag /i.
// Compatibilité : V8 (Apps Script moteur actuel) supporte les lookbehind ES2018.
//
// Substitutions appliquées (ordre important — du plus spécifique au plus général) :
//   m' → s'      (m'autorise → s'autorise)
//   me → se      (me concentrer → se concentrer)
//   ma → sa      (ma méthode → sa méthode)
//   mon → son    (mon cahier → son cahier)
//   mes → ses    (mes devoirs → ses devoirs)
//   je suis → il/elle est
//   j'ai → il/elle a
//   j' → il/elle (j'écoute → il/elle écoute)
//   je → il/elle
function premierVersTrisiemepersonne_(txt) {
  if (!txt) return txt;
  // Frontière "mot français" : ni lettre ASCII ni lettre accentuée avant/après
  var B  = "(?<![a-z\u00e0-\u00ff])";  // lookbehind : pas de lettre avant
  var Bf = "(?![a-z\u00e0-\u00ff])";    // lookahead  : pas de lettre après
  return txt
    .replace(new RegExp(B + "m'",      "gi"), "s'")      // m'auto → s'auto (pas de Bf : lettre suit l'apostrophe)
    .replace(new RegExp(B + "me"  + Bf, "gi"), "se")
    .replace(new RegExp(B + "ma"  + Bf, "gi"), "sa")
    .replace(new RegExp(B + "mon" + Bf, "gi"), "son")
    .replace(new RegExp(B + "mes" + Bf, "gi"), "ses")
    .replace(new RegExp(B + "je suis" + Bf, "gi"), "il/elle est")
    .replace(new RegExp(B + "j'ai",    "gi"), "il/elle a") // j'ai → pas de Bf (lettre suit l'apostrophe)
    .replace(new RegExp(B + "j'"     , "gi"), "il/elle ")  // j'écoute → il/elle écoute
    .replace(new RegExp(B + "je"  + Bf, "gi"), "il/elle");
}

function formaterPieceEngagement_(engagement, matiere) {
  var e = nettoyerCellule_(engagement);
  var m = nettoyerCellule_(matiere);
  if (!e) return "";
  // Transformation 1re → 3e personne sur la valeur du menu deroulant
  var eT = premierVersTrisiemepersonne_(e);
  return m ? (eT + " en " + m) : eT;
}

// Version multi-ligne pour la colonne "Engagements" du terminal.
// Format : "L'élève s'engage à [p1]\net à [p2]" (retour a la ligne entre chaque engagement)
// Utiliser avec setWrap(true) sur la cellule.
function construireColonneEngagements_(row) {
  var I  = CFG.I;
  var p1    = formaterPieceEngagement_(row[I.ENG1], row[I.MAT1]);
  var p2    = formaterPieceEngagement_(row[I.ENG2], row[I.MAT2]);
  var libre = premierVersTrisiemepersonne_(nettoyerCellule_(row[I.ENG_LIBRE]));
  if (!p1 && !p2 && !libre) return "";
  var lines = [];
  if (p1) lines.push("L\u2019\u00e9l\u00e8ve s\u2019engage \u00e0 " + terminerParPoint_(p1));
  if (p2) lines.push("Et \u00e0 " + terminerParPoint_(p2));
  if (libre) lines.push(libre);
  return lines.join("\n");
}

function construirePhrasEngagement_(row) {
  var parts = [];
  var I = CFG.I;
  var p1    = formaterPieceEngagement_(row[I.ENG1], row[I.MAT1]);
  var p2    = formaterPieceEngagement_(row[I.ENG2], row[I.MAT2]);
  // L'engagement libre est saisi librement — on applique aussi la transformation
  var libre = premierVersTrisiemepersonne_(nettoyerCellule_(row[I.ENG_LIBRE]));
  if (p1)    parts.push(p1);
  if (p2)    parts.push(p2);
  if (libre) parts.push(libre);
  if (!parts.length) return "";
  var merged = parts[0];
  for (var i = 1; i < parts.length; i++) merged += " et \u00e0 " + parts[i];
  return "L\u2019\u00e9l\u00e8ve s\u2019engage \u00e0 " + terminerParPoint_(merged);
}

function construirePhraseComplete_(row, engSent, oriTxt, ppTxt, apprTxt) {
  var I      = CFG.I;
  var eleve  = nettoyerCellule_(row[I.ELEVE]);
  var classe = nettoyerCellule_(row[I.CLASSE]);
  var date   = nettoyerCellule_(row[I.DATE]);
  var heure  = formaterHoraire_(row[I.HORAIRE]);

  var prefix = eleve ? eleve : "Élève";
  if (classe) prefix += " (" + classe + ")";
  if (date || heure) prefix += " - " + (date + (heure ? " " + heure : "")).trim();

  var parts = [];
  if (apprTxt) parts.push("Appr\u00e9ciation PP : "  + terminerParPoint_(apprTxt));
  if (engSent) parts.push(engSent);
  if (oriTxt)  parts.push("Orientation : "      + terminerParPoint_(oriTxt));
  if (ppTxt)   parts.push("Points PP : "        + terminerParPoint_(ppTxt));

  return parts.length ? (prefix + " : " + parts.join(" ")) : (prefix + " :");
}

// --- Helpers Drive / ID / sheets ---

function afficherResume() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.getUi().alert(
    "Dossier : "  + (lireInfo_(ss, "FOLDER_URL")  || DASH) + "\n" +
    "Terminal : " + (lireInfo_(ss, "TERMINAL_URL") || DASH) + "\n" +
    "Classes : "  + (lireInfo_(ss, "CLASSES")      || DASH)
  );
}

function ouvrirDossierBase() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var folderId = lireInfo_(ss, "FOLDER_ID");
  if (!folderId) {
    var folder = getBaseFolder_();
    folderId   = folder.getId();
    ecrireInfo_(ss, "FOLDER_ID",  folderId);
    ecrireInfo_(ss, "FOLDER_URL", "https://drive.google.com/drive/folders/" + folderId);
  }
  SpreadsheetApp.getUi().showModalDialog(
    HtmlService.createHtmlOutput(
      '<div style="text-align:center;padding:20px;">' +
      '<a href="https://drive.google.com/drive/folders/' + folderId +
      '" target="_blank" style="font-size:16px;padding:14px 28px;background:#1565C0;' +
      'color:white;text-decoration:none;border-radius:8px;">Ouvrir le dossier</a></div>'
    ).setWidth(360).setHeight(110),
    "Dossier Conseil"
  );
}

// Cache en mémoire pour lireInfo_ — évite de relire l'onglet _INFOS_ à chaque appel.
// Les globales JS sont réinitialisées à chaque exécution Apps Script : aucun risque de
// données périmées entre deux runs distincts.
var _infoCache_      = {};  // { "ssId|key": value }
var _infoCacheReady_ = {};  // { ssId: true } — feuille déjà chargée pour ce classeur

function ecrireInfo_(ss, key, val) {
  _infoCache_[ss.getId() + "|" + key] = val; // mise à jour anticipée du cache
  var sh = ss.getSheetByName(CFG.INFOS);
  if (!sh) sh = ss.insertSheet(CFG.INFOS);
  var d = sh.getDataRange().getValues();
  for (var i = 0; i < d.length; i++) {
    if (d[i][0] === key) { sh.getRange(i + 1, 2).setValue(val); return; }
  }
  sh.appendRow([key, val]);
}

function lireInfo_(ss, key) {
  var ssId = ss.getId();
  // Chargement unique : on lit la feuille une seule fois par classeur par exécution
  if (!_infoCacheReady_[ssId]) {
    _infoCacheReady_[ssId] = true;
    var sh = ss.getSheetByName(CFG.INFOS);
    if (sh) {
      var d = sh.getDataRange().getValues();
      for (var i = 0; i < d.length; i++) {
        if (d[i][0]) _infoCache_[ssId + "|" + String(d[i][0])] = d[i][1];
      }
    }
  }
  var v = _infoCache_[ssId + "|" + key];
  return v !== undefined ? v : null;
}

function getBaseFolder_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var f  = DriveApp.getFileById(ss.getId());
  var p  = f.getParents(), parents = [];
  while (p.hasNext()) parents.push(p.next());
  for (var i = 0; i < parents.length; i++) {
    if (parents[i].getName() === CFG.FALLBACK_FOLDER) return parents[i];
  }
  if (parents.length) return parents[0];
  var it = DriveApp.getFoldersByName(CFG.FALLBACK_FOLDER);
  return it.hasNext() ? it.next() : DriveApp.createFolder(CFG.FALLBACK_FOLDER);
}

function fichierReutilisable_(fileId, folder) {
  try {
    var f = DriveApp.getFileById(fileId);
    if (f.isTrashed()) return false;
    return estDansLeDossier_(f, folder);
  } catch (e) { return false; }
}

function estDansLeDossier_(file, folder) {
  try {
    var p = file.getParents();
    while (p.hasNext()) if (p.next().getId() === folder.getId()) return true;
    return false;
  } catch (e) { return false; }
}

function deplacerFichier_(file, folder) {
  // Retry avec backoff exponentiel (Drive API transitoirement instable)
  for (var attempt = 0; attempt < 3; attempt++) {
    try { file.moveTo(folder); return; }
    catch (e) {
      if (attempt === 2) throw e;
      Utilities.sleep(1000 * Math.pow(2, attempt)); // 1s, 2s
    }
  }
}

function extractId_(v) {
  var m = String(v || "").match(/[-\w]{25,}/);
  return m ? m[0] : "";
}

function getOrCreateSheet_(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}

function ensureExactSheetSize_(sheet, wantedRows, wantedCols) {
  if (sheet.getMaxRows() < wantedRows)
    sheet.insertRowsAfter(sheet.getMaxRows(), wantedRows - sheet.getMaxRows());
  if (sheet.getMaxRows() > wantedRows)
    sheet.deleteRows(wantedRows + 1, sheet.getMaxRows() - wantedRows);
  if (sheet.getMaxColumns() < wantedCols)
    sheet.insertColumnsAfter(sheet.getMaxColumns(), wantedCols - sheet.getMaxColumns());
  if (sheet.getMaxColumns() > wantedCols)
    sheet.deleteColumns(wantedCols + 1, sheet.getMaxColumns() - wantedCols);
}

function dedupe_(arr) {
  var o = {}, out = [];
  for (var i = 0; i < arr.length; i++) if (!o[arr[i]]) { o[arr[i]] = true; out.push(arr[i]); }
  return out;
}

function buildRunSuffix_() {
  return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmmss");
}

// --- Helpers fiches eleves ---

function lireKeyOnglet_(sh) {
  try {
    var note = String(sh.getRange("A1").getNote() || "").trim();
    if (note.indexOf("KEY|") === 0) return note.substring(4);
    if (note.indexOf("|") > -1)    return note;
  } catch (e) {}
  return "";
}

function mapperOngletsExistants_(ss) {
  var out = {}, sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sh = sheets[i];
    if (estOngletSysteme_(sh.getName())) continue;
    var key = lireKeyOnglet_(sh);
    if (key) out[key] = sh;
  }
  return out;
}

function makeStudentSheetName_(eleve) {
  var t = String(eleve || "\u00c9l\u00e8ve").trim()
    .replace(/[\[\]\*\?\/\\:]/g, " ").replace(/\s+/g, " ").trim();
  if (!t) t = "\u00c9l\u00e8ve";
  return t.length > 95 ? t.substring(0, 95) : t;
}

function normalizeToken_(s) {
  var t = String(s || "").toUpperCase();
  if (t.normalize) t = t.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
  t = t.replace(/[^A-Z0-9]+/g, "_").replace(/^_+|_+$/g, "");
  return t || "ELEVE";
}

function nomOngletUnique_(ss, desired) {
  var name = desired, n = 2;
  while (ss.getSheetByName(name)) {
    var sfx  = " (" + n + ")", base = desired;
    if (base.length + sfx.length > 95) base = base.substring(0, 95 - sfx.length);
    name = base + sfx; n++;
  }
  return name;
}

function makeEntryKey_(e) {
  return [
    normalizeToken_(e.classe), normalizeToken_(e.eleve),
    normalizeToken_(e.date),   normalizeToken_(e.horaire),
    normalizeToken_(e.juryId || "")
  ].join("|");
}

function estOngletSysteme_(name) {
  return name === CFG.CONFIG || name === CFG.LISTES ||
         name === CFG.INDEX  || name === CFG.SYNTHESES;
}

// --- Listes menus deroulants ---

function remplirListes_(li) {
  li.clear();
  var eng = [
    "Engagements", DASH,
    "--- TRAVAIL À LA MAISON ---",
    "relire sa leçon 10 min la veille du cours",
    "apprendre sa leçon le soir même",
    "faire ses devoirs dès le jour où ils sont donnés",
    "commencer son travail sans attendre le dernier moment",
    "refaire un exercice déjà corrigé",
    "apprendre un peu chaque jour au lieu de tout faire d'un coup",
    "laisser son téléphone dans une autre pièce pendant ses devoirs",
    "réciter les définitions importantes à voix haute",
    "--- ORGANISATION ---",
    "noter précisément tous ses devoirs dans son agenda",
    "vérifier son sac la veille au soir",
    "avoir son matériel complet à chaque cours",
    "sortir ses affaires dès son arrivée en classe",
    "ouvrir son cahier dès la sonnerie",
    "apporter systématiquement son matériel (stylos, cahier, règle)",
    "ranger ses feuilles volantes dans son classeur chaque soir",
    "--- ATTENTION ET COMPORTEMENT ---",
    "écouter sans parler pendant les explications",
    "rester silencieux(se) pendant la lecture des consignes",
    "se remettre au travail dès que le prof le demande",
    "rester calme et assis(e) pendant toute l'heure",
    "laisser ses voisins travailler sans les déranger",
    "respecter le silence pendant le travail individuel",
    "garder son matériel rangé quand ce n'est pas utile",
    "regarder le tableau ou le prof quand il parle",
    "--- PARTICIPATION EN CLASSE ---",
    "lever la main au moins une fois par cours",
    "répondre à une question au moins une fois par semaine",
    "proposer une réponse même sans certitude",
    "lire à voix haute un texte ou une consigne",
    "participer activement aux travaux de groupe",
    "écouter les réponses des autres sans les couper",
    "passer au tableau si on a besoin d'un volontaire",
    "--- COMPRÉHENSION ET MÉTHODE ---",
    "poser une question dès qu'il/elle est perdu(e)",
    "demander une explication avant la fin de l'heure",
    "relire la consigne deux fois avant de répondre",
    "analyser ses erreurs après un rendu de copie",
    "essayer un exercice difficile au lieu de rendre page blanche",
    "utiliser son brouillon pour tester ses idées",
    "vérifier qu'il/elle a bien répondu à toutes les questions",
    "--- SOIN ET PRÉSENTATION ---",
    "copier l'intégralité du cours proprement",
    "écrire de façon lisible pour être relu(e) facilement",
    "dater chaque nouvelle séance",
    "souligner les titres à la règle",
    "utiliser un effaceur ou du blanc pour corriger proprement",
    "se relire 2 minutes pour corriger les fautes d'orthographe",
    "prendre soin de son cahier (pas de coins cornés)",
    "--- ÉVALUATIONS ET ABSENCES ---",
    "préparer ses contrôles au moins 2 jours avant",
    "s'auto-interroger sur le cours pour réviser",
    "apprendre les mots-clés par cœur",
    "corriger sérieusement ses évaluations",
    "rattraper le cours manqué avant de revenir en classe",
    "demander les documents distribués après une absence",
    "être prêt(e) à travailler dès le début de l'heure"
  ];
  var mat = [
    "Matières", DASH, "toutes les matières", "mathématiques", "français",
    "histoire-géographie", "EMC", "anglais", "espagnol", "allemand",
    "SVT", "physique-chimie", "technologie", "EPS",
    "arts plastiques", "éducation musicale", "latin"
  ];
  var ori = [
    "Orientation", DASH,
    "Passage en 3e générale.",
    "Demande de 3e Prépa-Métiers.",
    "Demande de 3e en MFR (Maison Familiale Rurale).",
    "Demande de 3e Agricole.",
    "Demande de redoublement en 4e."
  ];
  li.getRange(1, 1, eng.length, 1).setValues(eng.map(function(x) { return [x]; }));
  li.getRange(1, 2, mat.length, 1).setValues(mat.map(function(x) { return [x]; }));
  li.getRange(1, 3, ori.length, 1).setValues(ori.map(function(x) { return [x]; }));
  li.getRange(1, 1, 1, 3).setFontWeight("bold").setBackground("#E0E0E0");
  li.setFrozenRows(1);
  li.setColumnWidth(1, 450); li.setColumnWidth(2, 220); li.setColumnWidth(3, 380);
}
