// =============================================================================
// CONSEIL DE CLASSE 4e — Workflow auto
// Architecture : master → jurys → terminal live (IMPORTRANGE) + secours
// =============================================================================

// =============================================================================
// BLOC 1 : CONFIGURATION UNIQUE
// =============================================================================

var DASH = "\u2014";

// Noms d'onglets et de fichiers — source de verite unique
var CFG = {
  // Onglets master
  SOURCE:    "Feuille 1",
  PLANNING:  "PLANNING_ELEVES",
  JURYS:     "JURYS",
  INFOS:     "_INFOS_",
  // Onglets fichiers jury
  CONFIG:    "Config",
  LISTES:    "LISTES",
  INDEX:     "INDEX",
  SYNTHESES: "SYNTHESES",
  // Onglets terminal
  AUTH:      "_AUTH_IMPORTRANGE",
  LIVE:      "_LIVE_GLOBAL",
  SECOURS:   "DATA_SECOURS",
  GLOBAL:    "COPIER_COLLER_GLOBAL",
  // Noms fichiers
  TERMINAL_NAME:   "CC_Terminal_4EME",
  JURY_PREFIX:     "CC_JURY_",
  FALLBACK_FOLDER: "4e_Conseil_de_Classe_26"
};

// Schema SYNTHESES — defini une seule fois, utilise partout
// Colonnes A-P (16 colonnes)
CFG.SYNTH_HEADERS = [
  "ID_Jury", "Eleve", "Classe", "Date", "Horaire", "Binome",
  "Engagement 1", "Matiere 1", "Engagement 2", "Matiere 2", "Engagement libre",
  "Orientation", "Complement orientation", "Points PP", "Appreciation PP",
  "Onglet source"
];
CFG.SYNTH_COLS = CFG.SYNTH_HEADERS.length; // 16
CFG.SYNTH_RANGE = "!A2:P";                  // plage de donnees dans SYNTHESES

// Indices colonnes SYNTHESES (0-based) — source unique pour tous les acces par index
CFG.I = {
  ID_JURY:  0, ELEVE: 1, CLASSE: 2, DATE: 3, HORAIRE: 4, BINOME: 5,
  ENG1:     6, MAT1:  7, ENG2:   8, MAT2: 9, ENG_LIBRE: 10,
  ORI:     11, COMPL_ORI: 12, POINTS_PP: 13, APPRE_PP: 14,
  ONGLET:  15
};

// =============================================================================
// BLOC 2 : ORCHESTRATION
// =============================================================================

function onOpen() {
  var ui;
  try { ui = SpreadsheetApp.getUi(); } catch (e) { return; }
  ui.createMenu("Conseil 4e")
    .addItem("Lancer workflow complet (creation neuve)", "lancerWorkflowComplet")
    .addItem("Mettre a jour liens/jurys (sans recreation)", "mettreAJourLiensEtJurys")
    .addSeparator()
    .addItem("Actualiser terminal prof", "actualiserTerminalProf")
    .addItem("Synchroniser DATA_SECOURS", "synchroniserSecoursTerminal")
    .addSeparator()
    .addItem("Resume", "afficherResume")
    .addItem("Ouvrir dossier", "ouvrirDossierBase")
    .addToUi();
}

function lancerWorkflowComplet()    { executerWorkflow_(true,  true);  }
function mettreAJourLiensEtJurys()  { executerWorkflow_(false, false); }

function executerWorkflow_(confirm, forceCreate) {
  var ui = SpreadsheetApp.getUi();
  if (typeof forceCreate === "undefined") forceCreate = true;

  if (confirm) {
    var ok = ui.alert(
      "Lancer le workflow complet ?",
      "Creation neuve : nouveaux fichiers jury + terminal dans le dossier de depart.",
      ui.ButtonSet.YES_NO
    );
    if (ok !== ui.Button.YES) return;
  }

  var master = SpreadsheetApp.getActiveSpreadsheet();
  var src = master.getSheetByName(CFG.SOURCE) || master.getSheets()[0];
  if (!src) return ui.alert("Onglet source introuvable.");

  // Etape 1 : parsing
  var parsed = parserDonnees_(src.getDataRange().getValues());
  if (!parsed.rencontres.length) return ui.alert("Aucune rencontre detectee dans " + src.getName() + ".");

  var groups  = groupByJury_(parsed.rencontres);
  var classes = getClasses_(parsed.rencontres);

  // Etape 2 : master
  creerPlanning_(master, parsed.rencontres);
  creerJurys_(master, parsed.jurys, groups, !forceCreate);

  // Etape 3 : fichiers jury
  var folder   = getBaseFolder_();
  var terminal = getOrCreateTerminal_(master, folder, forceCreate);
  var stats    = creerOuMettreAJourFichiersJury_(master, folder, groups, terminal.getUrl(), forceCreate);

  // Etape 4 : terminal live
  mettreAJourTerminalLive_(terminal, classes);
  sauvegarderInfos_(master, folder, terminal, classes);

  ui.alert(
    "Termine",
    stats.created + " jury(s) cree(s), " + stats.updated + " jury(s) mis a jour." +
      "\nTerminal : " + terminal.getUrl() +
      "\n\nIMPORTANT : Ouvrez le terminal, onglet " + CFG.AUTH +
      ", et cliquez \"Autoriser l'acces\" sur chaque ligne.",
    ui.ButtonSet.OK
  );
}

function actualiserTerminalProf() {
  var ui = SpreadsheetApp.getUi();
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var terminalId = lireInfo_(master, "TERMINAL_ID");
  if (!terminalId) return ui.alert("Terminal introuvable dans " + CFG.INFOS + ".");
  try {
    var terminal = SpreadsheetApp.openById(terminalId);
    var classes  = parseClassesDepuisMaster_(master);
    publierTerminalDepuisLive_(terminal, classes);
    ui.alert("Terminal actualise.");
  } catch (e) {
    ui.alert("Echec actualisation : " + e.message);
  }
}

// =============================================================================
// BLOC 3 : PARSING SOURCE
// =============================================================================

function parserDonnees_(data) {
  var rencontres = [], jurys = {};
  var currentClass = "", currentDate = "";
  var profs1 = [], profs2 = [], salles = [];
  var awaitingProf2 = false;

  for (var r = 0; r < data.length; r++) {
    var row = data[r], cells = [];
    for (var c = 0; c < Math.max(row.length, 7); c++) {
      var v = c < row.length ? row[c] : "";
      cells.push(v === null || v === undefined ? "" : String(v).trim());
    }
    var rowJoin = cells.join(" ").toUpperCase();

    // Detection classe
    if (rowJoin.match(/4\s*[E\u00c8]\s*[Mm]\s*[Ee]\s*\d/) && !rowJoin.match(/HEURE|SALLE|BIN|DATE|LISTE/)) {
      for (var c2 = 0; c2 < cells.length; c2++) {
        var m = cells[c2].match(/4\s*[E\u00c8e\u00e8]\s*[Mm]\s*[Ee]\s*(\d)/i);
        if (m) { currentClass = "4EME" + m[1]; break; }
      }
      awaitingProf2 = false;
      continue;
    }

    // Detection ligne DATE
    if (cells[0].toUpperCase() === "DATE") {
      currentDate = formaterDate_(row[1]);
      profs1 = [];
      for (var c3 = 2; c3 <= 6 && c3 < cells.length; c3++) profs1.push(cells[c3]);
      awaitingProf2 = true;
      continue;
    }

    // Ligne profs 2 (suit immediatement DATE)
    if (awaitingProf2) {
      profs2 = [];
      for (var c4 = 2; c4 <= 6 && c4 < cells.length; c4++) profs2.push(cells[c4]);
      awaitingProf2 = false;
      for (var b = 0; b < Math.min(profs1.length, profs2.length); b++) {
        if (profs1[b] || profs2[b]) {
          var jId = makeJuryId_(profs1[b], profs2[b]);
          if (jId && !jurys[jId]) jurys[jId] = { prof1: profs1[b], prof2: profs2[b] };
        }
      }
      continue;
    }

    // Detection SALLE
    var hasSalle = false;
    for (var c5 = 2; c5 < cells.length; c5++) {
      if (cells[c5].toLowerCase().indexOf("salle") >= 0) { hasSalle = true; break; }
    }
    if (hasSalle) {
      salles = [];
      for (var c6 = 2; c6 <= 6 && c6 < cells.length; c6++) salles.push(cells[c6]);
      continue;
    }

    // Ligne eleves (colonne B = horaire)
    var timeMatch = cells[1].match(/^(\d{1,2})\s*[Hh]\s*(\d{2})$/);
    if (timeMatch && currentClass) {
      for (var b2 = 0; b2 < 5; b2++) {
        var ci = b2 + 2;
        if (ci >= cells.length) continue;
        var eleve = cells[ci];
        if (!eleve || eleve.match(/^\d{1,2}[Hh]\d{2}$/) || eleve.toUpperCase() === "LISTE D'ELEVES") continue;
        var p1   = b2 < profs1.length ? profs1[b2] : "";
        var p2   = b2 < profs2.length ? profs2[b2] : "";
        var sall = b2 < salles.length ? salles[b2]  : "";
        rencontres.push([eleve, currentClass, currentDate, cells[1], makeJuryId_(p1, p2), p1 + " / " + p2, sall]);
      }
    }
  }
  return { rencontres: rencontres, jurys: jurys };
}

function makeJuryId_(p1, p2) {
  p1 = String(p1 || "").trim().toUpperCase();
  p2 = String(p2 || "").trim().toUpperCase();
  if (!p1 && !p2) return "";
  return [p1, p2].filter(function(x) { return x; }).sort().join("_");
}

function formaterDate_(v) {
  if (v instanceof Date) {
    var j  = ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."];
    var mo = ["janvier","fevrier","mars","avril","mai","juin","juillet","aout","septembre","octobre","novembre","decembre"];
    return j[v.getDay()] + " " + v.getDate() + " " + mo[v.getMonth()];
  }
  return String(v || "").trim();
}

// =============================================================================
// BLOC 4 : MASTER
// =============================================================================

function creerPlanning_(ss, rencontres) {
  var old = ss.getSheetByName(CFG.PLANNING);
  if (old) ss.deleteSheet(old);
  var sh = ss.insertSheet(CFG.PLANNING);
  sh.getRange(1, 1, 1, 7).setValues([["Eleve","Classe","Date","Horaire","ID_Jury","Binome","Salle"]])
    .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  sh.setFrozenRows(1);
  if (rencontres.length) {
    sh.getRange(2, 1, rencontres.length, 7).setValues(rencontres);
    sh.getRange(2, 1, rencontres.length, 7).sort([{column:2,ascending:true},{column:4,ascending:true},{column:1,ascending:true}]);
  }
  sh.setColumnWidth(1, 280); sh.setColumnWidth(5, 240); sh.setColumnWidth(6, 240);
}

function lireAnciensJurys_(ss) {
  var out = {};
  var sh = ss.getSheetByName(CFG.JURYS);
  if (!sh || sh.getLastRow() < 2) return out;
  var v = sh.getRange(2, 1, sh.getLastRow() - 1, 9).getValues();
  for (var i = 0; i < v.length; i++) {
    var id = String(v[i][0] || "").trim();
    if (!id) continue;
    out[id] = { url: v[i][5] || "", fileId: v[i][6] || "", email1: v[i][7] || "", email2: v[i][8] || "" };
  }
  return out;
}

function creerJurys_(ss, jurysMap, groups, preserveLinks) {
  if (typeof preserveLinks === "undefined") preserveLinks = false;
  var prev = preserveLinks ? lireAnciensJurys_(ss) : {};
  var old = ss.getSheetByName(CFG.JURYS);
  if (old) ss.deleteSheet(old);
  var sh = ss.insertSheet(CFG.JURYS);
  var h = ["ID_Jury","Prof 1","Prof 2","Classes","Nb eleves","URL Fichier Jury","ID Fichier Jury","Email Prof 1","Email Prof 2"];
  sh.getRange(1, 1, 1, h.length).setValues([h]).setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  sh.setFrozenRows(1);
  var ids = Object.keys(jurysMap).sort(), out = [];
  for (var i = 0; i < ids.length; i++) {
    var id = ids[i], grp = groups[id] || [], set = {};
    for (var g = 0; g < grp.length; g++) set[grp[g].classe] = true;
    var p = prev[id] || {};
    out.push([id, jurysMap[id].prof1 || "", jurysMap[id].prof2 || "", Object.keys(set).sort().join(", "), grp.length, p.url || "", p.fileId || "", p.email1 || "", p.email2 || ""]);
  }
  if (out.length) sh.getRange(2, 1, out.length, h.length).setValues(out);
  sh.setColumnWidth(1, 250); sh.setColumnWidth(6, 420); sh.setColumnWidth(7, 210);
}

function groupByJury_(rencontres) {
  var out = {};
  for (var i = 0; i < rencontres.length; i++) {
    var r = rencontres[i], id = String(r[4] || "").trim();
    if (!id) continue;
    if (!out[id]) out[id] = [];
    out[id].push({ eleve: r[0], classe: r[1], date: r[2], horaire: r[3], juryId: r[4], binome: r[5], salle: r[6] });
  }
  return out;
}

function getClasses_(rencontres) {
  var seen = {}, out = [];
  for (var i = 0; i < rencontres.length; i++) {
    var c = String(rencontres[i][1] || "").trim();
    if (!c || seen[c]) continue;
    seen[c] = true; out.push(c);
  }
  out.sort();
  return out;
}

function sauvegarderInfos_(master, folder, terminal, classes) {
  ecrireInfo_(master, "MASTER_ID",    master.getId());
  ecrireInfo_(master, "MASTER_URL",   master.getUrl());
  ecrireInfo_(master, "FOLDER_ID",    folder.getId());
  ecrireInfo_(master, "FOLDER_URL",   "https://drive.google.com/drive/folders/" + folder.getId());
  ecrireInfo_(master, "TERMINAL_ID",  terminal.getId());
  ecrireInfo_(master, "TERMINAL_URL", terminal.getUrl());
  ecrireInfo_(master, "CLASSES",      classes.join(","));
}

function parseClassesDepuisMaster_(master) {
  var raw = String(lireInfo_(master, "CLASSES") || "");
  if (!raw) return [];
  var arr = raw.split(","), out = [];
  for (var i = 0; i < arr.length; i++) {
    var c = String(arr[i] || "").trim();
    if (c) out.push(c);
  }
  return out;
}

// =============================================================================
// BLOC 5 : FICHIERS JURY
// =============================================================================

function creerOuMettreAJourFichiersJury_(master, folder, groups, terminalUrl, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;
  var sh = master.getSheetByName(CFG.JURYS);
  if (!sh || sh.getLastRow() < 2) return { created: 0, updated: 0 };
  var rows    = sh.getRange(2, 1, sh.getLastRow() - 1, 9).getValues();
  var created = 0, updated = 0;

  for (var i = 0; i < rows.length; i++) {
    var juryId = String(rows[i][0] || "").trim();
    if (!juryId) continue;

    var fileId = forceCreate ? "" : (extractId_(rows[i][6]) || extractId_(rows[i][5]));
    var ss = null, file = null;

    if (fileId) {
      try {
        file = DriveApp.getFileById(fileId);
        if (!file.isTrashed() && estDansLeDossier_(file, folder)) {
          ss = SpreadsheetApp.openById(fileId);
        }
      } catch (e0) { ss = null; }
    }

    if (!ss) {
      ss   = SpreadsheetApp.create(CFG.JURY_PREFIX + juryId);
      file = DriveApp.getFileById(ss.getId());
      deplacerFichier_(file, folder);
      created++;
    } else {
      updated++;
      if (!file) file = DriveApp.getFileById(ss.getId());
      deplacerFichier_(file, folder);
    }

    var entries = (groups[juryId] || []).slice().sort(function(a, b) {
      return String(a.classe).localeCompare(String(b.classe))  ||
             String(a.date).localeCompare(String(b.date))      ||
             String(a.horaire).localeCompare(String(b.horaire))||
             String(a.eleve).localeCompare(String(b.eleve));
    });

    configurerFichierJury_(ss, juryId, entries, master.getUrl(), terminalUrl, forceCreate);

    var e1 = String(rows[i][7] || "").trim();
    var e2 = String(rows[i][8] || "").trim();
    if (e1) try { file.addEditor(e1); } catch (x1) {}
    if (e2) try { file.addEditor(e2); } catch (x2) {}

    sh.getRange(i + 2, 6).setValue(ss.getUrl());
    sh.getRange(i + 2, 7).setValue(ss.getId());
  }
  return { created: created, updated: updated };
}

function configurerFichierJury_(ss, juryId, entries, masterUrl, terminalUrl, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;

  getOrCreateSheet_(ss, CFG.CONFIG);
  getOrCreateSheet_(ss, CFG.LISTES);
  getOrCreateSheet_(ss, CFG.INDEX);
  getOrCreateSheet_(ss, CFG.SYNTHESES);

  nettoyerSuperflus_(ss);
  if (forceCreate) supprimerOngletEleves_(ss);

  // Config
  var cfg = getOrCreateSheet_(ss, CFG.CONFIG);
  cfg.clear();
  cfg.getRange("A1:B5").setValues([
    ["ID_Jury",   juryId],
    ["URL_Master",masterUrl],
    ["URL_Terminal", terminalUrl],
    ["Maj",       new Date()],
    ["Mode",      forceCreate ? "Creation neuve" : "Mise a jour"]
  ]);
  cfg.getRange("A1:A5").setFontWeight("bold");

  // Listes (menus deroulants)
  var listes = getOrCreateSheet_(ss, CFG.LISTES);
  remplirListes_(listes);

  // Fiches eleves
  var keyMap = mapperOngletsExistants_(ss);
  var built  = [];

  for (var i = 0; i < entries.length; i++) {
    var e   = entries[i];
    var key = makeEntryKey_(e);
    var sh  = keyMap[key];
    if (!sh) {
      var name = nomOngletUnique_(ss, makeStudentSheetName_(e.eleve));
      sh = ss.insertSheet(name);
      initGrilleEleve_(sh, listes);
    }
    sh.getRange("A1").setNote("KEY|" + key);
    sh.getRange("B3").setValue(e.eleve   || "");
    sh.getRange("B4").setValue(e.classe  || "");
    sh.getRange("B5").setValue((e.date   || "") + (e.horaire ? " " + e.horaire : ""));
    sh.getRange("B6").setValue(juryId    || e.binome || "");
    built.push({ entry: e, sh: sh });
  }

  built.sort(function(a, b) { return a.sh.getName().localeCompare(b.sh.getName()); });
  remplirIndex_(getOrCreateSheet_(ss, CFG.INDEX), built);
  remplirSyntheses_(getOrCreateSheet_(ss, CFG.SYNTHESES), juryId, built);
  appliquerVisibiliteOnglets_(ss, built);
}

function nettoyerSuperflus_(ss) {
  var sheets = ss.getSheets();
  for (var i = sheets.length - 1; i >= 0; i--) {
    var sh = sheets[i];
    if (estOngletSysteme_(sh.getName())) continue;
    var key = lireKeyOnglet_(sh);
    if (key.indexOf("|") === -1 && ss.getSheets().length > 1) ss.deleteSheet(sh);
  }
}

function supprimerOngletEleves_(ss) {
  var sheets = ss.getSheets();
  for (var i = sheets.length - 1; i >= 0; i--) {
    var n = sheets[i].getName();
    if (!estOngletSysteme_(n) && ss.getSheets().length > 1) ss.deleteSheet(sheets[i]);
  }
}

function appliquerVisibiliteOnglets_(ss, built) {
  if (built && built.length) {
    try { ss.setActiveSheet(built[0].sh); } catch (e0) {}
  }
  var sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    try {
      if (estOngletSysteme_(sheets[i].getName())) sheets[i].hideSheet();
      else sheets[i].showSheet();
    } catch (e1) {}
  }
}

// --- Maquette fiche eleve ---

function initGrilleEleve_(g, listes) {
  g.getRange(1, 1, g.getMaxRows(), g.getMaxColumns()).breakApart();
  ensureExactSheetSize_(g, 33, 2);
  g.clear();

  g.setColumnWidth(1, 280);
  g.setColumnWidth(2, 500);

  // Hauteurs de lignes
  var h = {
    1:50,  2:8,   3:38,  4:30,  5:30,  6:30,  7:12,
    8:32,  9:35,  10:35, 11:35, 12:12,
    13:32, 14:35, 15:35, 16:12, 17:35, 18:35, 19:12,
    20:22, 21:22, 22:22, 23:22, 24:12,
    25:32, 26:35, 27:8,  28:60, 29:12,
    30:32, 31:8,  32:50, 33:50
  };
  for (var r in h) g.setRowHeight(parseInt(r, 10), h[r]);

  g.getRange("A1:B33")
    .setVerticalAlignment("middle")
    .setWrapStrategy(SpreadsheetApp.WrapStrategy.WRAP)
    .setFontFamily("Arial").setFontSize(11);

  // En-tete principal
  g.getRange("A1:B1").merge()
    .setValue("CONSEIL DE CLASSE - ENTRETIEN INDIVIDUEL")
    .setFontFamily("Arial").setFontSize(14).setFontWeight("bold")
    .setBackground("#B71C1C").setFontColor("white").setHorizontalAlignment("center");

  // Infos eleve (lignes 3-6)
  g.getRange("A3").setValue("Eleve :");
  g.getRange("A4").setValue("Classe :");
  g.getRange("A5").setValue("Horaire :");
  g.getRange("A6").setValue("Binome :");
  g.getRange("A3:A6").setFontWeight("bold").setHorizontalAlignment("center").setFontSize(12);
  g.getRange("B3:B6").setHorizontalAlignment("center").setFontSize(12);
  g.getRange("B3").setFontSize(14).setFontWeight("bold");
  g.getRange("A3:B6").setBackground("#F1D8CE")
    .setBorder(true,true,true,true,true,true,"#E0E0E0",SpreadsheetApp.BorderStyle.SOLID);

  // Menus deroulants
  var engRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,1,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();
  var matRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,2,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();
  var oriRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(listes.getRange(2,3,Math.max(listes.getLastRow()-1,1),1), true)
    .setAllowInvalid(false).build();

  // Section 1 — Appreciation du professeur principal (lignes 8-11)
  // B9 = cellule de saisie (fusionnee B9:B11)
  g.getRange("A8:B8").merge()
    .setValue("1. Appreciation du professeur principal").setFontWeight("bold").setFontSize(11)
    .setBackground("#E65100").setFontColor("white");
  g.getRange("A9:A11").merge()
    .setValue("Appreciation du\nprofesseur principal :")
    .setFontWeight("bold").setFontSize(11).setBackground("#FFF3E0").setFontColor("#BF360C")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  g.getRange("B9:B11").merge().setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#E65100",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 2 — Engagement (lignes 13-23)
  // B14 = Eng1, B15 = Mat1, B17 = Eng2, B18 = Mat2, B20 = Eng libre (fusionnee B20:B23)
  g.getRange("A13:B13").merge()
    .setValue("2. ENGAGEMENT").setFontWeight("bold").setFontSize(11)
    .setBackground("#5EAF54").setFontColor("white");
  g.getRange("A14").setValue("Engagement 1 :").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("A15").setValue("Matiere ciblee :").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("A17").setValue("Engagement 2 (optionnel) :").setFontWeight("bold").setHorizontalAlignment("center").setFontColor("#757575");
  g.getRange("A18").setValue("Matiere ciblee :").setFontWeight("bold").setHorizontalAlignment("center").setFontColor("#757575");
  g.getRange("A17:B18").setBackground("#F5F5F5");
  g.getRange("B14").setDataValidation(engRule).setValue(DASH).setBackground("#FFFFFF");
  g.getRange("B15").setDataValidation(matRule).setValue(DASH).setBackground("#FFFFFF");
  g.getRange("B17").setDataValidation(engRule).setValue(DASH).setBackground("#F5F5F5");
  g.getRange("B18").setDataValidation(matRule).setValue(DASH).setBackground("#F5F5F5");
  g.getRange("A20:A23").merge()
    .setValue("ENGAGEMENT LIBRE ->\n(completer librement)")
    .setFontWeight("bold").setFontSize(10).setBackground("#C5CAE9").setFontColor("#283593").setHorizontalAlignment("center");
  g.getRange("B20:B23").merge().setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#E65100",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 3 — Orientation (lignes 25-28)
  // B26 = Orientation, B28 = Complement libre (fusionnee B28)
  g.getRange("A25:B25").merge()
    .setValue("3. ORIENTATION 4e").setFontWeight("bold").setFontSize(11)
    .setBackground("#7B1FA2").setFontColor("white");
  g.getRange("A26").setValue("Orientation :").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("B26").setDataValidation(oriRule).setValue(DASH).setBackground("#FFFFFF");
  g.getRange("A28").setValue("Complement libre :").setFontWeight("bold").setHorizontalAlignment("center");
  g.getRange("B28").setBackground("#FFFFFF")
    .setBorder(true,true,true,true,null,null,"#7B1FA2",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  // Section 4 — Vie scolaire (lignes 30-33)
  // B32 = Points PP (fusionnee B32:B33)
  g.getRange("A30:B30").merge()
    .setValue("4. Vie scolaire et vie de classe").setFontWeight("bold").setFontSize(11)
    .setBackground("#3F67BC").setFontColor("white");
  g.getRange("A32:A33").merge()
    .setValue("Points a transmettre au professeur principal :")
    .setFontWeight("bold").setFontSize(11).setBackground("#C8E6C9").setFontColor("#1B5E20").setHorizontalAlignment("center");
  g.getRange("B32:B33").merge().setBackground("#E8F5E9")
    .setBorder(true,true,true,true,null,null,"#1565C0",SpreadsheetApp.BorderStyle.DASHED)
    .setVerticalAlignment("top").setHorizontalAlignment("left");

  g.setFrozenRows(1);
  try { g.setHiddenGridlines(true); } catch (e) {}
}

function remplirIndex_(indexSh, built) {
  indexSh.clear();
  indexSh.getRange(1,1,1,6).setValues([["Onglet","Eleve","Classe","Date","Horaire","Binome"]])
    .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
  indexSh.setFrozenRows(1);
  if (!built.length) return;
  var out = [];
  for (var i = 0; i < built.length; i++) {
    var e = built[i].entry;
    out.push([built[i].sh.getName(), e.eleve, e.classe, e.date, e.horaire, e.binome]);
  }
  indexSh.getRange(2,1,out.length,6).setValues(out);
}

function remplirSyntheses_(syn, juryId, built) {
  syn.clear();
  syn.getRange(1, 1, 1, CFG.SYNTH_COLS).setValues([CFG.SYNTH_HEADERS])
    .setFontWeight("bold").setBackground("#4CAF50").setFontColor("white");
  syn.setFrozenRows(1);
  if (!built.length) return;

  var out = [];
  for (var i = 0; i < built.length; i++) {
    var e = built[i].entry, n = built[i].sh.getName();
    var q = "'" + n.replace(/'/g, "''") + "'";
    // Ordre des colonnes conforme a CFG.SYNTH_HEADERS (16 colonnes)
    out.push([
      juryId,           // A — ID_Jury
      e.eleve,          // B — Eleve
      e.classe,         // C — Classe
      e.date,           // D — Date
      e.horaire,        // E — Horaire
      e.binome,         // F — Binome
      "=" + q + "!B14", // G — Engagement 1     (sect. 2, ligne 14)
      "=" + q + "!B15", // H — Matiere 1        (sect. 2, ligne 15)
      "=" + q + "!B17", // I — Engagement 2     (sect. 2, ligne 17)
      "=" + q + "!B18", // J — Matiere 2        (sect. 2, ligne 18)
      "=" + q + "!B20", // K — Engagement libre (sect. 2, B20:B23 fusionnees)
      "=" + q + "!B26", // L — Orientation      (sect. 3, ligne 26)
      "=" + q + "!B28", // M — Complement ori.  (sect. 3, ligne 28)
      "=" + q + "!B32", // N — Points PP        (sect. 4, B32:B33 fusionnees)
      "=" + q + "!B9",  // O — Appreciation PP  (sect. 1, B9:B11 fusionnees)
      n                 // P — Onglet source
    ]);
  }
  syn.getRange(2, 1, out.length, CFG.SYNTH_COLS).setValues(out);
}

// =============================================================================
// BLOC 6 : TERMINAL LIVE
// =============================================================================

function getOrCreateTerminal_(master, folder, forceCreate) {
  if (typeof forceCreate === "undefined") forceCreate = false;

  if (!forceCreate) {
    var id = lireInfo_(master, "TERMINAL_ID");
    if (id && fichierReutilisable_(id, folder)) return SpreadsheetApp.openById(id);
    var files = folder.getFilesByName(CFG.TERMINAL_NAME);
    while (files.hasNext()) {
      var f = files.next();
      if (!f.isTrashed()) return SpreadsheetApp.openById(f.getId());
    }
  }

  var name = forceCreate ? (CFG.TERMINAL_NAME + " " + buildRunSuffix_()) : CFG.TERMINAL_NAME;
  var ss = SpreadsheetApp.create(name);
  deplacerFichier_(DriveApp.getFileById(ss.getId()), folder);
  return ss;
}

function getJurySourceIds_(master) {
  var jurys = master.getSheetByName(CFG.JURYS);
  if (!jurys || jurys.getLastRow() < 2) return [];
  var rows = jurys.getRange(2, 1, jurys.getLastRow() - 1, 9).getValues();
  var ids  = [];
  for (var i = 0; i < rows.length; i++) {
    var id = extractId_(rows[i][6]) || extractId_(rows[i][5]);
    if (id) ids.push(id);
  }
  return dedupe_(ids);
}

function mettreAJourTerminalLive_(terminal, classes) {
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var ids    = getJurySourceIds_(master);
  var s      = sep_(); // separateur d'arguments selon locale

  // --- Config (onglet cache) ---
  var cfg = getOrCreateSheet_(terminal, CFG.CONFIG);
  cfg.clear();
  cfg.getRange("A1:B4").setValues([
    ["Master_URL", master.getUrl()],
    ["Master_ID",  master.getId()],
    ["Nb_Jurys",   ids.length],
    ["Maj",        new Date()]
  ]);
  cfg.getRange("A1:A4").setFontWeight("bold");
  try { cfg.hideSheet(); } catch (e0) {}

  // --- _AUTH_IMPORTRANGE (onglet VISIBLE — l'utilisateur doit pouvoir cliquer "Autoriser l'acces") ---
  // IMPORTANT : formules IMPORTRANGE nues, sans IF ni IFERROR, pour que le bouton
  // "Autoriser l'acces" apparaisse directement dans la cellule.
  var auth = getOrCreateSheet_(terminal, CFG.AUTH);
  auth.clear();
  auth.getRange(1, 1, 1, 3).setValues([["ID source","IMPORTRANGE de test","Etat"]])
    .setFontWeight("bold").setBackground("#ECEFF1");
  auth.setFrozenRows(1);
  auth.setColumnWidth(1, 380); auth.setColumnWidth(2, 240); auth.setColumnWidth(3, 140);

  if (ids.length) {
    auth.getRange(2, 1, ids.length, 1).setValues(ids.map(function(id) { return [id]; }));
    for (var i = 0; i < ids.length; i++) {
      var row = i + 2;
      // Formule nue (pas de IF) : le #REF! affiche le bouton d'autorisation
      auth.getRange(row, 2).setFormula(
        "=IMPORTRANGE(A" + row + s + "\"" + CFG.SYNTHESES + "!A1\")"
      );
      // Statut : verifie la valeur de B sans envelopper IMPORTRANGE
      auth.getRange(row, 3).setFormula(
        "=IF(ISERROR(B" + row + ")" + s + "\"A autoriser\"" + s + "\"OK\")"
      );
    }
  }
  // L'onglet AUTH reste VISIBLE pour que l'utilisateur puisse autoriser
  try { auth.showSheet(); terminal.setActiveSheet(auth); } catch (e1) {}

  // --- _LIVE_GLOBAL (onglet cache — agregation via IMPORTRANGE) ---
  // Pas de IFERROR autour des IMPORTRANGE individuels (evite le mismatch 1x1 vs NxM).
  // Le QUERY englobe le tout ; s'il y a une erreur non autorisee, le terminal est vide
  // jusqu'a ce que l'utilisateur autorise via _AUTH_IMPORTRANGE.
  var live = getOrCreateSheet_(terminal, CFG.LIVE);
  live.clear();
  live.getRange(1, 1, 1, CFG.SYNTH_COLS).setValues([CFG.SYNTH_HEADERS])
    .setFontWeight("bold").setBackground("#4CAF50").setFontColor("white");
  live.setFrozenRows(1);

  if (ids.length) {
    var formula = construireFormuleLive_(ids, s);
    live.getRange("A2").setFormula(formula);
  } else {
    live.getRange("A2").setValue("Aucun jury source configure.");
  }
  try { live.hideSheet(); } catch (e2) {}

  // --- Onglets de classe + COPIER_COLLER_GLOBAL ---
  preparerOngletsClasse_(terminal, classes);
  SpreadsheetApp.flush();

  // Publication initiale (peut etre vide si IMPORTRANGE pas encore autorise)
  publierTerminalDepuisLive_(terminal, classes);
}

function construireFormuleLive_(ids, s) {
  // Plage SYNTHESES A2:P (16 colonnes = CFG.SYNTH_COLS)
  var range = '"' + CFG.SYNTHESES + CFG.SYNTH_RANGE + '"';

  if (ids.length === 1) {
    // Un seul jury : QUERY direct sur IMPORTRANGE
    return '=QUERY(IMPORTRANGE("' + ids[0] + '"' + s + range + ')' +
           s + '"select * where Col2 is not null"' + s + '0)';
  }

  // Plusieurs jurys : tableau vertical de IMPORTRANGE
  // - Separateur de lignes dans {} = ";" (universel, independant de la locale)
  // - Separateur d'arguments (s) = locale-dependent
  // Les IMPORTRANGE ne sont PAS enveloppes dans IFERROR pour eviter le mismatch de dimensions
  var parts = [];
  for (var j = 0; j < ids.length; j++) {
    parts.push('IMPORTRANGE("' + ids[j] + '"' + s + range + ')');
  }
  return '=QUERY({' + parts.join(';') + '}' +
         s + '"select * where Col2 is not null"' + s + '0)';
}

function preparerOngletsClasse_(terminal, classes) {
  // En-tetes des onglets de classe (12 colonnes, conforme au schema SYNTHESES sans ID_Jury/Onglet)
  var headers = [
    "Eleve", "Horaire", "Binome",
    "Engagement 1", "Matiere 1", "Engagement 2", "Matiere 2", "Engagement libre",
    "Orientation", "Complement orientation", "Points PP", "Appreciation PP"
  ];
  var widths = [220, 160, 200, 280, 130, 280, 130, 260, 190, 190, 260, 260];

  for (var i = 0; i < classes.length; i++) {
    var cls = String(classes[i] || "").trim();
    if (!cls) continue;
    var sh = getOrCreateSheet_(terminal, cls);
    sh.clear();
    sh.getRange(1, 1, 1, headers.length).setValues([headers])
      .setFontWeight("bold").setBackground("#1565C0").setFontColor("white");
    sh.setFrozenRows(1);
    for (var w = 0; w < widths.length; w++) sh.setColumnWidth(w + 1, widths[w]);
    try { sh.showSheet(); } catch (e0) {}
  }

  // COPIER_COLLER_GLOBAL (7 colonnes)
  var g = getOrCreateSheet_(terminal, CFG.GLOBAL);
  var gHeaders = ["Classe","Eleve","Synthese engagements","Orientation","Points PP","Appreciation PP","Synthese complete"];
  var gWidths  = [90, 220, 480, 240, 360, 360, 800];
  g.clear();
  g.getRange(1, 1, 1, gHeaders.length).setValues([gHeaders])
    .setFontWeight("bold").setBackground("#37474F").setFontColor("white");
  g.setFrozenRows(1);
  for (var gw = 0; gw < gWidths.length; gw++) g.setColumnWidth(gw + 1, gWidths[gw]);
  try { g.showSheet(); } catch (e1) {}
}

function publierTerminalDepuisLive_(terminal, classes) {
  // Lecture des donnees brutes (getValues, pas getDisplayValues)
  var rows = lireRowsSourceTerminal_(terminal);
  if (!rows.length) return;

  var buckets  = {};
  var copyRows = [];
  var I = CFG.I; // raccourci vers les indices colonnes

  for (var i = 0; i < rows.length; i++) {
    var r    = rows[i];
    var cls  = nettoyerCellule_(r[I.CLASSE]);
    var eleve = nettoyerCellule_(r[I.ELEVE]);
    if (!cls || !eleve) continue;

    var horaire = nettoyerCellule_(r[I.HORAIRE]);
    if (r[I.DATE]) horaire = (nettoyerCellule_(r[I.DATE]) + (horaire ? " " + horaire : "")).trim();

    var oriTxt   = nettoyerCellule_(r[I.ORI]);
    var complTxt = nettoyerCellule_(r[I.COMPL_ORI]);
    if (complTxt) oriTxt = oriTxt ? (oriTxt + " " + complTxt) : complTxt;

    var ppTxt    = nettoyerCellule_(r[I.POINTS_PP]);
    var apprTxt  = nettoyerCellule_(r[I.APPRE_PP]);
    var engSent  = construirePhrasEngagement_(r);
    var fullSent = construirePhraseComplete_(r, engSent, oriTxt, ppTxt, apprTxt);

    var rowOut = [
      eleve, horaire, nettoyerCellule_(r[I.BINOME]),
      nettoyerCellule_(r[I.ENG1]),  nettoyerCellule_(r[I.MAT1]),
      nettoyerCellule_(r[I.ENG2]),  nettoyerCellule_(r[I.MAT2]),
      nettoyerCellule_(r[I.ENG_LIBRE]),
      oriTxt, complTxt, ppTxt, apprTxt
    ];

    if (!buckets[cls]) buckets[cls] = [];
    buckets[cls].push(rowOut);
    copyRows.push([cls, eleve, engSent, oriTxt, ppTxt, apprTxt, fullSent]);
  }

  // Ecriture dans les onglets de classe
  var classList = (classes && classes.length) ? classes.slice() : Object.keys(buckets).sort();
  for (var c = 0; c < classList.length; c++) {
    var clsName = String(classList[c] || "").trim();
    if (!clsName) continue;
    var sh    = getOrCreateSheet_(terminal, clsName);
    var maxR  = Math.max(sh.getMaxRows() - 1, 1);
    sh.getRange(2, 1, maxR, 12).clearContent();
    var data = (buckets[clsName] || []).slice().sort(function(a, b) { return String(a[0]).localeCompare(String(b[0])); });
    if (data.length) sh.getRange(2, 1, data.length, 12).setValues(data);
    try { sh.showSheet(); } catch (e0) {}
  }

  // Ecriture dans COPIER_COLLER_GLOBAL
  copyRows.sort(function(a, b) {
    return String(a[0]).localeCompare(String(b[0])) || String(a[1]).localeCompare(String(b[1]));
  });
  var g    = getOrCreateSheet_(terminal, CFG.GLOBAL);
  var gMax = Math.max(g.getMaxRows() - 1, 1);
  g.getRange(2, 1, gMax, 7).clearContent();
  if (copyRows.length) g.getRange(2, 1, copyRows.length, 7).setValues(copyRows);
  try { g.showSheet(); } catch (e1) {}
}

// =============================================================================
// BLOC 7 : SECOURS
// =============================================================================

function synchroniserSecoursTerminal() {
  var ui     = SpreadsheetApp.getUi();
  var master = SpreadsheetApp.getActiveSpreadsheet();
  var terminalId = lireInfo_(master, "TERMINAL_ID");
  var terminal;
  if (terminalId) { try { terminal = SpreadsheetApp.openById(terminalId); } catch (e) {} }
  if (!terminal) terminal = getOrCreateTerminal_(master, getBaseFolder_());

  var jurysSh = master.getSheetByName(CFG.JURYS);
  if (!jurysSh || jurysSh.getLastRow() < 2) return ui.alert("JURYS vide.");

  var rows = jurysSh.getRange(2, 1, jurysSh.getLastRow() - 1, 9).getValues();
  var out  = [];

  for (var i = 0; i < rows.length; i++) {
    var fileId = extractId_(rows[i][6]) || extractId_(rows[i][5]);
    if (!fileId) continue;
    try {
      var ss  = SpreadsheetApp.openById(fileId);
      var syn = ss.getSheetByName(CFG.SYNTHESES);
      if (!syn || syn.getLastRow() < 2) continue;
      // getValues() pour avoir les valeurs brutes (pas getDisplayValues)
      var vals = syn.getRange(2, 1, syn.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      for (var r = 0; r < vals.length; r++) {
        if (!String(vals[r][CFG.I.ELEVE] || "").trim()) continue;
        out.push(vals[r].concat([new Date()])); // 16 colonnes + timestamp
      }
    } catch (e2) {}
  }

  var secours = getOrCreateSheet_(terminal, CFG.SECOURS);
  secours.clear();
  secours.getRange(1, 1, 1, CFG.SYNTH_COLS + 1)
    .setValues([CFG.SYNTH_HEADERS.concat(["Synchro le"])])
    .setFontWeight("bold").setBackground("#263238").setFontColor("white");
  secours.setFrozenRows(1);
  if (out.length) secours.getRange(2, 1, out.length, CFG.SYNTH_COLS + 1).setValues(out);
  try { secours.hideSheet(); } catch (e3) {}

  // Publication depuis le secours tout de suite
  try { publierTerminalDepuisLive_(terminal, parseClassesDepuisMaster_(master)); } catch (e4) {}

  ui.alert(out.length + " ligne(s) copiees dans " + CFG.SECOURS + ".");
}

function lireRowsSourceTerminal_(terminal) {
  // Lecture depuis _LIVE_GLOBAL (valeurs brutes, pas display)
  var live = terminal.getSheetByName(CFG.LIVE);
  if (live && live.getLastRow() >= 2) {
    try {
      var liveVals = live.getRange(2, 1, live.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      var liveRows = [];
      for (var i = 0; i < liveVals.length; i++) {
        var eleve = String(liveVals[i][CFG.I.ELEVE] || "").trim();
        if (!eleve || eleve === DASH) continue;
        liveRows.push(liveVals[i]);
      }
      if (liveRows.length) return liveRows;
    } catch (e) {}
  }

  // Fallback DATA_SECOURS
  var secours = terminal.getSheetByName(CFG.SECOURS);
  if (secours && secours.getLastRow() >= 2) {
    try {
      var sVals    = secours.getRange(2, 1, secours.getLastRow() - 1, CFG.SYNTH_COLS).getValues();
      var secoursRows = [];
      for (var j = 0; j < sVals.length; j++) {
        if (!String(sVals[j][CFG.I.ELEVE] || "").trim()) continue;
        secoursRows.push(sVals[j]);
      }
      return secoursRows;
    } catch (e2) {}
  }
  return [];
}

// =============================================================================
// BLOC 8 : UTILITAIRES
// =============================================================================

// --- Helpers locale (separateurs de formules) ---

function sep_() {
  // Separateur d'arguments de fonctions selon locale du tableur.
  // setFormula() utilise la locale de la feuille de calcul.
  var locale = SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetLocale();
  var commaLocales = ["en_US","en_GB","en_AU","en_CA","en_NZ","ja_JP","zh_CN","zh_TW","ko_KR"];
  for (var i = 0; i < commaLocales.length; i++) {
    if (locale.indexOf(commaLocales[i]) === 0) return ",";
  }
  return ";"; // FR, DE, ES, IT, PT, NL, PL, etc.
}
// Note : le separateur de LIGNES dans {} est toujours ";" (universel, independant de la locale).
// Note : le separateur de COLONNES dans {} est "\" en FR, "," en EN (non utilise ici car
//        on ne construit pas de tableaux 2D a la main, seulement des empilement de plages).

// --- Helpers texte ---

function nettoyerCellule_(v) {
  var t = String(v || "").trim();
  if (!t || t === DASH) return "";
  return t;
}

function terminerParPoint_(txt) {
  var t = String(txt || "").trim();
  if (!t) return "";
  return /[.!?]$/.test(t) ? t : t + ".";
}

function formaterHoraire_(v) {
  var t = String(v || "").trim();
  if (!t) return "";
  var m = t.match(/^(\d{1,2})\D?(\d{2})$/);
  return m ? m[1] + "H" + m[2] : t.toUpperCase();
}

function formaterPieceEngagement_(engagement, matiere) {
  var e = nettoyerCellule_(engagement);
  var m = nettoyerCellule_(matiere);
  if (!e) return "";
  return m ? (e + " en " + m) : e;
}

function construirePhrasEngagement_(row) {
  var parts = [];
  var I = CFG.I;
  var p1    = formaterPieceEngagement_(row[I.ENG1], row[I.MAT1]);
  var p2    = formaterPieceEngagement_(row[I.ENG2], row[I.MAT2]);
  var libre = nettoyerCellule_(row[I.ENG_LIBRE]);
  if (p1)    parts.push(p1);
  if (p2)    parts.push(p2);
  if (libre) parts.push(libre);
  if (!parts.length) return "";
  var merged = parts[0];
  for (var i = 1; i < parts.length; i++) merged += " et a " + parts[i];
  return "L'eleve s'engage a " + terminerParPoint_(merged);
}

function construirePhraseComplete_(row, engSent, oriTxt, ppTxt, apprTxt) {
  var I      = CFG.I;
  var eleve  = nettoyerCellule_(row[I.ELEVE]);
  var classe = nettoyerCellule_(row[I.CLASSE]);
  var date   = nettoyerCellule_(row[I.DATE]);
  var heure  = formaterHoraire_(row[I.HORAIRE]);

  var prefix = eleve ? eleve : "Eleve";
  if (classe) prefix += " (" + classe + ")";
  if (date || heure) prefix += " - " + (date + (heure ? " " + heure : "")).trim();

  var parts = [];
  if (engSent) parts.push(engSent);
  if (oriTxt)  parts.push("Orientation : "    + terminerParPoint_(oriTxt));
  if (ppTxt)   parts.push("Points PP : "      + terminerParPoint_(ppTxt));
  if (apprTxt) parts.push("Appreciation PP : "+ terminerParPoint_(apprTxt));

  return parts.length ? (prefix + " : " + parts.join(" ")) : (prefix + " :");
}

// --- Helpers Drive / ID / sheets ---

function afficherResume() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.getUi().alert(
    "Dossier : "  + (lireInfo_(ss, "FOLDER_URL")  || DASH) + "\n" +
    "Terminal : " + (lireInfo_(ss, "TERMINAL_URL") || DASH) + "\n" +
    "Classes : "  + (lireInfo_(ss, "CLASSES")      || DASH)
  );
}

function ouvrirDossierBase() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var folderId = lireInfo_(ss, "FOLDER_ID");
  if (!folderId) {
    var folder = getBaseFolder_();
    folderId   = folder.getId();
    ecrireInfo_(ss, "FOLDER_ID",  folderId);
    ecrireInfo_(ss, "FOLDER_URL", "https://drive.google.com/drive/folders/" + folderId);
  }
  SpreadsheetApp.getUi().showModalDialog(
    HtmlService.createHtmlOutput(
      '<div style="text-align:center;padding:20px;">' +
      '<a href="https://drive.google.com/drive/folders/' + folderId +
      '" target="_blank" style="font-size:16px;padding:14px 28px;background:#1565C0;' +
      'color:white;text-decoration:none;border-radius:8px;">Ouvrir le dossier</a></div>'
    ).setWidth(360).setHeight(110),
    "Dossier Conseil"
  );
}

function ecrireInfo_(ss, key, val) {
  var sh = ss.getSheetByName(CFG.INFOS);
  if (!sh) sh = ss.insertSheet(CFG.INFOS);
  var d = sh.getDataRange().getValues();
  for (var i = 0; i < d.length; i++) {
    if (d[i][0] === key) { sh.getRange(i + 1, 2).setValue(val); return; }
  }
  sh.appendRow([key, val]);
}

function lireInfo_(ss, key) {
  var sh = ss.getSheetByName(CFG.INFOS);
  if (!sh) return null;
  var d = sh.getDataRange().getValues();
  for (var i = 0; i < d.length; i++) if (d[i][0] === key) return d[i][1];
  return null;
}

function getBaseFolder_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var f  = DriveApp.getFileById(ss.getId());
  var p  = f.getParents(), parents = [];
  while (p.hasNext()) parents.push(p.next());
  for (var i = 0; i < parents.length; i++) {
    if (parents[i].getName() === CFG.FALLBACK_FOLDER) return parents[i];
  }
  if (parents.length) return parents[0];
  var it = DriveApp.getFoldersByName(CFG.FALLBACK_FOLDER);
  return it.hasNext() ? it.next() : DriveApp.createFolder(CFG.FALLBACK_FOLDER);
}

function fichierReutilisable_(fileId, folder) {
  try {
    var f = DriveApp.getFileById(fileId);
    if (f.isTrashed()) return false;
    return estDansLeDossier_(f, folder);
  } catch (e) { return false; }
}

function estDansLeDossier_(file, folder) {
  try {
    var p = file.getParents();
    while (p.hasNext()) if (p.next().getId() === folder.getId()) return true;
    return false;
  } catch (e) { return false; }
}

function deplacerFichier_(file, folder) {
  file.moveTo(folder);
}

function extractId_(v) {
  var m = String(v || "").match(/[-\w]{25,}/);
  return m ? m[0] : "";
}

function getOrCreateSheet_(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}

function ensureExactSheetSize_(sheet, wantedRows, wantedCols) {
  if (sheet.getMaxRows() < wantedRows)
    sheet.insertRowsAfter(sheet.getMaxRows(), wantedRows - sheet.getMaxRows());
  if (sheet.getMaxRows() > wantedRows)
    sheet.deleteRows(wantedRows + 1, sheet.getMaxRows() - wantedRows);
  if (sheet.getMaxColumns() < wantedCols)
    sheet.insertColumnsAfter(sheet.getMaxColumns(), wantedCols - sheet.getMaxColumns());
  if (sheet.getMaxColumns() > wantedCols)
    sheet.deleteColumns(wantedCols + 1, sheet.getMaxColumns() - wantedCols);
}

function dedupe_(arr) {
  var o = {}, out = [];
  for (var i = 0; i < arr.length; i++) if (!o[arr[i]]) { o[arr[i]] = true; out.push(arr[i]); }
  return out;
}

function buildRunSuffix_() {
  return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmmss");
}

// --- Helpers fiches eleves ---

function lireKeyOnglet_(sh) {
  try {
    var note = String(sh.getRange("A1").getNote() || "").trim();
    if (note.indexOf("KEY|") === 0) return note.substring(4);
    if (note.indexOf("|") > -1)    return note;
  } catch (e) {}
  return "";
}

function mapperOngletsExistants_(ss) {
  var out = {}, sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sh = sheets[i];
    if (estOngletSysteme_(sh.getName())) continue;
    var key = lireKeyOnglet_(sh);
    if (key) out[key] = sh;
  }
  return out;
}

function makeStudentSheetName_(eleve) {
  var t = String(eleve || "Eleve").trim()
    .replace(/[\[\]\*\?\/\\:]/g, " ").replace(/\s+/g, " ").trim();
  if (!t) t = "Eleve";
  return t.length > 95 ? t.substring(0, 95) : t;
}

function normalizeToken_(s) {
  var t = String(s || "").toUpperCase();
  if (t.normalize) t = t.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
  t = t.replace(/[^A-Z0-9]+/g, "_").replace(/^_+|_+$/g, "");
  return t || "ELEVE";
}

function nomOngletUnique_(ss, desired) {
  var name = desired, n = 2;
  while (ss.getSheetByName(name)) {
    var sfx  = " (" + n + ")", base = desired;
    if (base.length + sfx.length > 95) base = base.substring(0, 95 - sfx.length);
    name = base + sfx; n++;
  }
  return name;
}

function makeEntryKey_(e) {
  return [
    normalizeToken_(e.classe), normalizeToken_(e.eleve),
    normalizeToken_(e.date),   normalizeToken_(e.horaire),
    normalizeToken_(e.juryId || "")
  ].join("|");
}

function estOngletSysteme_(name) {
  return name === CFG.CONFIG || name === CFG.LISTES ||
         name === CFG.INDEX  || name === CFG.SYNTHESES;
}

// --- Listes menus deroulants ---

function remplirListes_(li) {
  li.clear();
  var eng = [
    "Engagements", DASH,
    "--- TRAVAIL A LA MAISON ---",
    "relire ma lecon 10 min la veille du cours",
    "apprendre ma lecon le soir meme",
    "faire mes devoirs des le jour ou ils sont donnes",
    "commencer mon travail sans attendre le dernier moment",
    "refaire un exercice deja corrige",
    "apprendre un peu chaque jour au lieu de tout faire d'un coup",
    "laisser mon telephone dans une autre piece pendant mes devoirs",
    "reciter les definitions importantes a voix haute",
    "--- ORGANISATION ---",
    "noter precisement tous mes devoirs dans mon agenda",
    "verifier mon sac la veille au soir",
    "avoir mon materiel complet a chaque cours",
    "sortir mes affaires des mon arrivee en classe",
    "ouvrir mon cahier des la sonnerie",
    "ne plus oublier mon materiel (stylos, cahier, regle)",
    "ranger mes feuilles volantes dans mon classeur chaque soir",
    "--- ATTENTION ET COMPORTEMENT ---",
    "ecouter sans parler pendant les explications",
    "ne pas bavarder pendant la lecture des consignes",
    "me remettre au travail des que le prof le demande",
    "rester calme et assis(e) pendant toute l'heure",
    "ne pas distraire mes voisins de table",
    "respecter le silence pendant le travail individuel",
    "ne pas manipuler d'objets inutiles (trousse, gadgets)",
    "regarder le tableau ou le prof quand il parle",
    "--- PARTICIPATION EN CLASSE ---",
    "lever la main au moins une fois par cours",
    "repondre a une question au moins une fois par semaine",
    "proposer une reponse meme si je n'ai pas de certitude",
    "lire a voix haute un texte ou une consigne",
    "participer activement aux travaux de groupe",
    "ecouter les reponses des autres sans les couper",
    "passer au tableau si on a besoin d'un volontaire",
    "--- COMPREHENSION ET METHODE ---",
    "poser une question des que je suis perdu(e)",
    "demander une explication avant la fin de l'heure",
    "relire la consigne deux fois avant de repondre",
    "analyser mes erreurs apres un rendu de copie",
    "essayer un exercice difficile au lieu de rendre page blanche",
    "utiliser mon brouillon pour tester mes idees",
    "verifier que j'ai bien repondu a toutes les questions",
    "--- SOIN ET PRESENTATION ---",
    "copier l'integralite du cours proprement",
    "ecrire de facon lisible pour etre relu(e) facilement",
    "dater chaque nouvelle seance",
    "souligner les titres a la regle",
    "ne pas faire de ratures et utiliser un effaceur ou du blanc",
    "me relire 2 minutes pour corriger les fautes d'orthographe",
    "prendre soin de mon cahier (pas de coins cornes)",
    "--- EVALUATIONS ET ABSENCES ---",
    "preparer mes controles au moins 2 jours avant",
    "m'auto-interroger sur le cours pour reviser",
    "apprendre les mots-cles par coeur",
    "corriger serieusement mes evaluations",
    "rattraper le cours manque avant de revenir en classe",
    "demander les documents distribues apres une absence",
    "etre pret(e) a travailler des le debut de l'heure"
  ];
  var mat = [
    "Matieres", DASH, "toutes les matieres", "mathematiques", "francais",
    "histoire-geographie", "EMC", "anglais", "espagnol", "allemand",
    "SVT", "physique-chimie", "technologie", "EPS",
    "arts plastiques", "education musicale", "latin"
  ];
  var ori = [
    "Orientation", DASH,
    "Passage en 3e generale.",
    "Demande de 3e Prepa-Metiers.",
    "Demande de 3e en MFR (Maison Familiale Rurale).",
    "Demande de 3e Agricole.",
    "Demande de redoublement en 4e."
  ];
  li.getRange(1, 1, eng.length, 1).setValues(eng.map(function(x) { return [x]; }));
  li.getRange(1, 2, mat.length, 1).setValues(mat.map(function(x) { return [x]; }));
  li.getRange(1, 3, ori.length, 1).setValues(ori.map(function(x) { return [x]; }));
  li.getRange(1, 1, 1, 3).setFontWeight("bold").setBackground("#E0E0E0");
  li.setFrozenRows(1);
  li.setColumnWidth(1, 450); li.setColumnWidth(2, 220); li.setColumnWidth(3, 380);
}
